Repository: krishvekriya12/flashlight
Catalog: lib/l10n/intl_*.arb
Languages: af, ar, de, es, fil, fr_ca, hi, hu, id, it, ja, ko, pl, pt, ro, ru, th, tr, uk, vi, zh, zh_tw

source: About us
af: Oor ons
ar: معلومات عنا
de: Über uns
es: Sobre nosotros
fil: Tungkol sa amin
fr_ca: À propos de nous
hi: हमारे बारे में
hu: Rólunk
id: Tentang kami
it: Chi siamo
ja: 私たちについて
ko: 우리에 대하여
pl: O nas
pt: Sobre nós
ro: Despre noi
ru: О нас
th: เกี่ยวกับเรา
tr: Hakkımızda
uk: Про нас
vi: Về chúng tôi
zh: 关于我们
zh_tw: 關於我們

# afterCallFunction
source: After call feature
af: Na-oproep-funksie
ar: ميزة ما بعد المكالمة
de: Funktion nach dem Anruf
es: Función posterior a la llamada
fil: Tampok Pagkatapos ng Tawag
fr_ca: Fonction après appel
hi: आफ्टर कॉल फ़ीचर
hu: Hívás utáni funkció
id: Fitur Setelah Panggilan
it: Funzionalità post-chiamata
ja: 通話後機能
ko: 통화 후 기능
pl: Funkcja po połączeniu
pt: Recurso pós-chamada
ro: Funcția după apel
ru: Функция после вызова
th: คุณสมบัติหลังการโทร
tr: Çağrı sonrası özelliği
uk: Функція після дзвінка
vi: Tính năng sau cuộc gọi
zh: 通話後功能
zh_tw: 通話後功能

source: After call option
af: Na-koopopsie
ar: بعد خيار الشراء
de: Nach-Call-Option
es: Opción de compra posterior
fil: Pagkatapos ng opsyon sa tawag
fr_ca: Option après appel
hi: कॉल के बाद का विकल्प
hu: Vételi opció után
id: Setelah opsi panggilan
it: Opzione call successiva
ja: 通話後のオプション
ko: 콜 옵션 이후
pl: Opcja po kupnie
pt: Opção de pós-chamada
ro: Opțiunea după cumpărare
ru: Опцион после колл
th: ตัวเลือกหลังการโทร
tr: Çağrı opsiyonu sonrasında
uk: Після опціону колл
vi: Sau quyền chọn mua
zh: 看漲期權後
zh_tw: 通話後選項

# afterCallOptionSubText
source: After any call, you'll see options to call back, message, or save the contact.
af: Na enige oproep sal jy opsies sien om terug te bel, 'n boodskap te stuur of die kontak te stoor.
ar: بعد أي مكالمة، ستظهر لك خيارات لإعادة الاتصال، أو إرسال رسالة، أو حفظ جهة الاتصال.
de: Nach jedem Anruf sehen Sie Optionen, um zurückzurufen, eine Nachricht zu senden oder den Kontakt zu speichern.
es: Después de cualquier llamada, verás opciones para devolver la llamada, enviar un mensaje o guardar el contacto.
fil: Pagkatapos ng anumang tawag, makakakita ka ng mga opsyon para tumawag pabalik, magmensahe, o i-save ang contact.
fr_ca: Après un appel, vous verrez des options pour rappeler, envoyer un message ou enregistrer le contact.
hi: किसी भी कॉल के बाद, आपको वापस कॉल करने, मैसेज भेजने या कॉन्टैक्ट सेव करने के विकल्प दिखाई देंगे।
hu: Minden hívás után megjelenik a visszahívás, üzenetküldés vagy a névjegy mentésének lehetősége.
id: Setelah panggilan apa pun, Anda akan melihat opsi untuk menelepon kembali, mengirim pesan, atau menyimpan kontak.
it: Dopo ogni chiamata, vedrai le opzioni per richiamare, inviare un messaggio o salvare il contatto.
ja: 通話終了後、かけ直し、メッセージ送信、または連絡先の保存を行うためのオプションが表示されます。
ko: 통화가 끝나면 다시 전화하기, 메시지 보내기, 또는 연락처 저장 옵션이 표시됩니다.
pl: Po każdej rozmowie zobaczysz opcje: oddzwoń, wyślij wiadomość lub zapisz kontakt.
pt: Após qualquer chamada, verá opções para retornar a chamada, enviar mensagem ou guardar o contacto.
ro: După orice apel, veți vedea opțiuni pentru a returna apelul, a trimite un mesaj sau a salva contactul.
ru: После любого звонка вы увидите опции: перезвонить, отправить сообщение или сохранить контакт.
th: หลังจากสิ้นสุดการโทร คุณจะเห็นตัวเลือกสำหรับโทรกลับ ส่งข้อความ หรือบันทึกรายชื่อ
tr: Herhangi bir görüşmeden sonra; geri arama, mesaj gönderme veya kişiyi kaydetme seçeneklerini göreceksiniz.
uk: Після будь-якого дзвінка ви побачите опції передзвонити, надіслати повідомлення або зберегти контакт.
vi: Sau mỗi cuộc gọi, bạn sẽ thấy các tùy chọn gọi lại, nhắn tin hoặc lưu liên hệ.
zh: 每次通话结束后，您都会看到回拨、发送短信或保存联系人的选项。
zh_tw: 通話結束後，您可以選擇回撥、傳送訊息或儲存聯絡人。

# afterCallSubText
source: After a call, get options to call back, message, or save the contact.
af: Kry na 'n oproep opsies om terug te bel, 'n boodskap te stuur of die kontak te stoor.
ar: بعد إجراء مكالمة، تتوفر لك خيارات معاودة الاتصال، أو إرسال رسالة، أو حفظ جهة الاتصال.
de: Nach einem Anruf erhalten Sie Optionen, um zurückzurufen, eine Nachricht zu senden oder den Kontakt zu speichern.
es: Después de una llamada, obtén opciones para volver a llamar, enviar un mensaje o guardar el contacto.
fil: Pagkatapos ng isang tawag, kumuha ng mga opsyon para tumawag pabalik, magmensahe, o i-save ang contact.
fr_ca: Après un appel, obtenez des options pour rappeler, envoyer un message ou enregistrer le contact.
hi: कॉल के बाद, कॉल बैक करने, मैसेज भेजने या कॉन्टैक्ट सेव करने के विकल्प मिलते हैं।
hu: Hívás után lehetőséged van visszahívni, üzenetet küldeni vagy menteni a névjegyet.
id: Setelah panggilan selesai, Anda akan mendapatkan pilihan untuk menelepon balik, mengirim pesan, atau menyimpan kontak.
it: Dopo una chiamata, visualizza le opzioni per richiamare, inviare un messaggio o salvare il contatto.
ja: 通話終了後、折り返し電話、メッセージ送信、または連絡先の保存といったオプションが表示されます。
ko: 통화 후에는 다시 걸기, 메시지 보내기, 또는 연락처 저장 옵션을 이용할 수 있습니다.
pl: Po zakończeniu połączenia uzyskasz opcje oddzwonienia, wysłania wiadomości lub zapisania kontaktu.
pt: Após a chamada, terá opções para retornar a chamada, enviar uma mensagem ou guardar o contacto.
ro: După un apel, obțineți opțiuni pentru a returna apelul, a trimite un mesaj sau a salva contactul.
ru: После завершения звонка вам будут предложены варианты: перезвонить, отправить сообщение или сохранить контакт.
th: หลังจากวางสาย คุณสามารถเลือกที่จะโทรกลับ ส่งข้อความ หรือบันทึกข้อมูลผู้ติดต่อได้
tr: Bir görüşmeden sonra geri arama, mesaj gönderme veya kişiyi kaydetme seçeneklerini görüntüleyin.
uk: Після дзвінка з’являться опції передзвонити, надіслати повідомлення або зберегти контакт.
vi: Sau khi kết thúc cuộc gọi, bạn sẽ có các tùy chọn gọi lại, gửi tin nhắn hoặc lưu thông tin liên hệ.
zh: 通话结束后，您可以选择回拨、发送信息或保存联系人。
zh_tw: 通話結束後，可選擇回撥、傳送訊息或儲存聯絡人。

source: Allow
af: Laat toe
ar: يسمح
de: Erlauben
es: Permitir
fil: Payagan
fr_ca: Autoriser
hi: अनुमति दें
hu: Engedélyezés
id: Mengizinkan
it: Permettere
ja: 許可する
ko: 허용하다
pl: Umożliwić
pt: Permitir
ro: Permite
ru: Позволять
th: อนุญาต
tr: İzin vermek
uk: Дозволити
vi: Cho phép
zh: 允许
zh_tw: 允許

# allowPermissionCallend
source: Allow Permission
af: Laat Toestemming Toe
ar: منح الإذن
de: Berechtigung zulassen
es: Permitir permiso
fil: Payagan ang Pahintulot
fr_ca: Autoriser l’accès
hi: अनुमति दें
hu: Engedélyezés engedélyezése
id: Izinkan Izin
it: Consenti autorizzazione
ja: 権限を許可
ko: 권한 허용
pl: Suteikti leidimą
pt: Permitir
ro: Permite permisiunea
ru: Разрешить
th: อนุญาตสิทธิ์
tr: İzne İzin Ver
uk: Дозволити дозвіл
vi: Cho phép quyền
zh: 允許權限
zh_tw: 允許權限

source: App mode
af: Toepassingsmodus
ar: وضع التطبيق
de: App-Modus
es: Modo aplicación
fil: Mode ng App
fr_ca: Mode de l’application
hi: ऐप मोड
hu: Alkalmazás mód
id: Mode aplikasi
it: Modalità app
ja: アプリモード
ko: 앱 모드
pl: Tryb aplikacji
pt: Modo de aplicativo
ro: Mod aplicație
ru: Режим приложения
th: โหมดแอป
tr: Uygulama modu
uk: Режим програми
vi: Chế độ ứng dụng
zh: 应用模式
zh_tw: 應用程式模式

# appName
source: Flashlight
af: Flitslig
ar: مصباح يدوي
de: Taschenlampe
es: Flash
fr_ca: Lampe de poche
hi: टॉर्च
hu: Zseblámpa
id: Senter
it: Torcia elettrica
ja: 懐中電灯
ko: 플래시
pl: Flesz
pt: Lanterna
ro: Lanternă
ru: Фонарик
th: ไฟฉาย
tr: El feneri
uk: Ліхтарик
vi: Đèn pin
zh: 手电筒
zh_tw: 手電筒

# appVersion
source: Version {version}
af: Weergawe {version}
ar: الإصدار {version}
es: Versión {version}
fil: Bersyon {version}
hi: संस्करण {version}
hu: {version} verzió
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
ru: Версия {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_tw: 版本 {version}

source: Are you sure?
af: Is jy seker?
ar: هل أنت متأكد؟
de: Sind Sie sicher?
es: ¿Estás seguro?
fil: Sigurado ka ba?
fr_ca: Êtes-vous sûr ?
hi: क्या आप निश्चित हैं?
hu: Biztos vagy benne?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: よろしいですか？
ko: 정말이시겠습니까?
pl: Czy jesteś pewien/pewna?
pt: Tem a certeza?
ro: Ești sigur/ă?
ru: Вы уверены?
th: คุณแน่ใจหรือไม่
tr: Emin misiniz?
uk: Ви впевнені?
vi: Bạn có chắc không?
zh: 你確定嗎？
zh_tw: 確定嗎？

# areYouSureSubText
source: You won’t be able to see any call information
af: Jy sal geen oproepinligting kan sien nie
ar: لن تتمكن من رؤية أي معلومات عن المكالمة.
de: Sie können keine Anrufinformationen sehen.
es: No podrás ver la información de la llamada
fil: Hindi ka makakakita ng anumang impormasyon sa tawag
fr_ca: « Vous ne pourrez voir aucune information sur les appels »
hi: आप कोई भी कॉल जानकारी नहीं देख पाएँगे
hu: Nem fogod látni a hívásinformációkat
id: Anda tidak akan dapat melihat informasi panggilan apa pun
it: Non potrai visualizzare alcuna informazione sulla chiamata
ja: 通話情報は表示されません。
ko: 통화 정보를 볼 수 없습니다.
pl: Nie zobaczysz żadnych informacji o połączeniu
pt: Não poderá ver nenhuma informação de chamada
ro: Nu veți putea vedea nicio informație despre apel
ru: «Вы не сможете увидеть информацию о звонке»
th: คุณจะไม่สามารถดูข้อมูลการโทรใดๆ ได้
tr: Herhangi bir arama bilgisini göremeyeceksiniz
uk: Ви не зможете побачити жодної інформації про дзвінок
vi: Bạn sẽ không thể xem bất kỳ thông tin cuộc gọi nào
zh: 「您將無法看到任何通話訊息」
zh_tw: 「您將無法查看任何通話資訊」

source: Auto Start Access
af: Toegang tot outomatiese begin
ar: بدء الوصول التلقائي
de: Autostart-Zugriff
es: Acceso de inicio automático
fr_ca: Autorisation de démarrage automatique
hi: स्वचालित प्रारंभ पहुँच
hu: Automatikus indítási hozzáférés
id: Akses Mulai Otomatis
it: Accesso all'avvio automatico
ja: 自動開始アクセス
ko: 자동 시작 액세스
pl: Dostęp do automatycznego uruchamiania
pt: Acesso de início automático
ro: Acces la pornire automată
ru: Доступ к автоматическому запуску
th: การเข้าถึงการเริ่มอัตโนมัติ
tr: Otomatik Başlatma Erişimi
uk: Доступ до автоматичного запуску
vi: Truy cập tự động khởi động
zh: 自动启动权限
zh_tw: 自動啟動權限

source: Calendar
af: Kalender
ar: تقويم
de: Kalender
es: Calendario
fil: Kalendaryo
fr_ca: Calendrier
hi: कैलेंडर
hu: Naptár
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
pl: Kalendarz
pt: Calendário
ro: Calendaristic
ru: Календарь
th: ปฏิทิน
tr: Takvim
uk: Календар
vi: Lịch
zh: 日曆
zh_tw: 日曆

# callLater
source: I'll Call you later
af: Ek sal jou later bel
ar: سأتصل بك لاحقاً
de: Ich rufe dich später an
es: Te llamaré Más tarde
fil: Tatawagan kita mamaya
fr_ca: Je vous rappellerai plus tard
hi: मैं आपको बाद में कॉल करूँगा
hu: Később hívlak
id: Saya akan menelepon Anda nanti
it: Ti chiamo più tardi
ja: 後で電話します
ko: 나중에 전화드리겠습니다.
pl: Zadzwonię później
pt: Ligo-te mais logo
ro: Te sun mai târziu
ru: Я перезвоню вам позже
th: ฉันจะโทรหาคุณภายหลัง
tr: Seni sonra ararım
uk: Я зателефоную тобі пізніше
vi: Tôi sẽ gọi lại cho bạn sau
zh: 我稍後打電話給您
zh_tw: 我稍後再打給你

# cameraPermissionFirstDenialDesc
source: We need access to your camera to keep the flashlight on even when the app is closed or running in the background. Without this, the flashlight will only work while you’re using the app.
af: Ons het toegang tot jou kamera nodig om die flitslig aan te hou selfs wanneer die toepassing toe is of in die agtergrond loop. Daarsonder sal die flitslig net werk terwyl jy die toepassing gebruik.
ar: نحتاج إلى الوصول إلى كاميرتك لإبقاء المصباح مضاءً حتى عند إغلاق التطبيق أو تشغيله في الخلفية. بدون ذلك، سيعمل المصباح فقط أثناء استخدامك للتطبيق.
de: Wir benötigen Zugriff auf Ihre Kamera, damit die Taschenlampe auch dann eingeschaltet bleibt, wenn die App geschlossen ist oder im Hintergrund läuft. Ohne diesen Zugriff funktioniert die Taschenlampe nur, während Sie die App verwenden.
es: Necesitamos acceder a tu cámara para mantener la linterna encendida incluso cuando la aplicación esté cerrada o ejecutándose en segundo plano. Sin esto, la linterna solo funcionará mientras uses la aplicación.
fil: Kailangan namin ng access sa iyong camera para panatilihing naka-on ang flashlight kahit na sarado o tumatakbo ang app sa background. Kung wala ito, gagana lang ang flashlight habang ginagamit mo ang app.
fr_ca: Nous avons besoin d’accéder à votre appareil photo pour garder la lampe de poche allumée même lorsque l’application est fermée ou fonctionne en arrière-plan. Sans cette autorisation, la lampe de poche fonctionnera uniquement lorsque vous utilisez l’application.
hi: ऐप बंद होने या बैकग्राउंड में चलने पर भी टॉर्च चालू रखने के लिए हमें आपके कैमरे का एक्सेस चाहिए। इसके बिना, टॉर्च सिर्फ़ तब काम करेगी जब आप ऐप इस्तेमाल कर रहे होंगे।
hu: Hozzáférés szükséges a kamerádhoz, hogy a zseblámpa bekapcsolva maradjon, még akkor is, ha az alkalmazás zárva van, vagy a háttérben fut. Enélkül a zseblámpa csak az alkalmazás használata közben fog működni.
id: Kami memerlukan akses ke kamera Anda agar senter tetap menyala meskipun aplikasi ditutup atau berjalan di latar belakang. Tanpa akses ini, senter hanya akan berfungsi saat Anda menggunakan aplikasi.
it: Abbiamo bisogno dell'accesso alla tua fotocamera per mantenere la torcia accesa anche quando l'app è chiusa o in esecuzione in background. Senza questo, la torcia funzionerà solo mentre stai utilizzando l'app.
ja: アプリが閉じられているときやバックグラウンドで実行されているときでも懐中電灯を点灯し続けるには、カメラへのアクセスが必要です。アクセスがない場合、懐中電灯はアプリの使用中のみ点灯します。
ko: 앱이 닫혀 있거나 백그라운드에서 실행 중일 때에도 손전등을 켜진 상태로 유지하려면 카메라에 대한 접근 권한이 필요합니다. 이 권한이 없으면 앱을 사용하는 동안만 손전등이 작동합니다.
pl: Potrzebujemy dostępu do aparatu, aby latarka działała nawet wtedy, gdy aplikacja jest zamknięta lub działa w tle. Bez tego latarka będzie działać tylko podczas korzystania z aplikacji.
pt: Precisamos de acesso à sua câmera para manter a lanterna ligada mesmo quando o aplicativo estiver fechado ou em execução em segundo plano. Sem isso, a lanterna só funcionará enquanto você estiver usando o aplicativo.
ro: Avem nevoie de acces la camera ta pentru a menține lanterna pornită chiar și atunci când aplicația este închisă sau rulează în fundal. Fără aceasta, lanterna va funcționa doar în timp ce utilizezi aplicația.
ru: Нам нужен доступ к вашей камере, чтобы фонарик работал, даже когда приложение закрыто или работает в фоновом режиме. Без доступа к камере фонарик будет работать только во время использования приложения.
th: เราจำเป็นต้องเข้าถึงกล้องของคุณเพื่อให้ไฟฉายยังคงทำงานอยู่ แม้ในขณะที่แอปปิดอยู่หรือกำลังทำงานอยู่เบื้องหลัง หากไม่มีการเข้าถึงกล้อง ไฟฉายจะทำงานเฉพาะในขณะที่คุณกำลังใช้แอปเท่านั้น
tr: Uygulama kapalıyken veya arka planda çalışırken bile el fenerinin açık kalması için kameranıza erişmemiz gerekiyor. Bu olmadan, el feneri yalnızca uygulamayı kullanırken çalışacaktır.
uk: Нам потрібен доступ до вашої камери, щоб увімкнути ліхтарик, навіть коли програма закрита або працює у фоновому режимі. Без цього ліхтарик працюватиме лише під час використання програми.
vi: Chúng tôi cần quyền truy cập vào camera của bạn để duy trì đèn pin ngay cả khi ứng dụng đã đóng hoặc đang chạy nền. Nếu không, đèn pin sẽ chỉ hoạt động khi bạn đang sử dụng ứng dụng.
zh: 我们需要访问您的相机，以便即使在应用关闭或后台运行时，手电筒仍可保持开启。否则，手电筒只能在您使用应用时工作。
zh_tw: 我們需要相機存取權，才能在應用程式關閉或於背景執行時保持手電筒開啟。如果不允許此權限，手電筒只能在您使用應用程式時運作。

# cameraPermissionTitle
source: Camera Access Needed
af: Kameratoegang benodig
ar: مطلوب الوصول إلى الكاميرا
de: Kamerazugriff erforderlich
es: Se necesita acceso a la cámara
fil: Kailangan ng Access sa Camera
fr_ca: Accès à l’appareil photo requis
hi: कैमरा एक्सेस आवश्यक
hu: Kamerahozzáférés szükséges
id: Akses Kamera Diperlukan
it: Accesso alla telecamera necessario
ja: カメラへのアクセスが必要です
ko: 카메라 접근 필요
pl: Potrzebny dostęp do kamery
pt: Acesso à câmera necessário
ro: Acces necesar la cameră
ru: Требуется доступ к камере
th: จำเป็นต้องเข้าถึงกล้อง
tr: Kamera Erişimi Gerekli
uk: Потрібен доступ до камери
vi: Cần quyền truy cập máy ảnh
zh: 需要相机访问权限
zh_tw: 需要相機存取權

source: Cancel
af: Kanselleer
ar: يلغي
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr_ca: Annuler
hi: रद्द करें
hu: Mégsem
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ro: Anula
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_tw: 取消

# cantTalkNow
source: Can't talk right now
af: Kan nie nou praat nie
ar: لا أستطيع التحدث الآن
de: Kann gerade nicht sprechen
es: No puedo hablar ahora
fil: Hindi makapagsalita ngayon
fr_ca: Je ne peux pas parler maintenant
hi: अभी बात नहीं कर सकता
hu: Most nem tudok beszélni
id: Tidak bisa bicara sekarang
it: Al momento non posso parlare
ja: 今は話せません
ko: 지금은 통화할 수 없습니다.
pl: Nie mogę teraz rozmawiać
pt: Não posso falar agora
ro: Nu pot vorbi acum
ru: Не могу сейчас говорить
th: ไม่สามารถพูดคุยได้ในขณะนี้
tr: Şu anda konuşamıyoruz
uk: Не можу зараз розмовляти
vi: Không thể nói chuyện ngay bây giờ
zh: 現在無法交談
zh_tw: 現在無法通話

source: Choose App
af: Kies 'n toepassing
ar: اختر التطبيق
de: App auswählen
es: Elegir aplicación
fil: Pumili ng App
fr_ca: Choisir une application
hi: ऐप चुनें
hu: Alkalmazás kiválasztása
id: Pilih Aplikasi
it: Scegli l'app
ja: アプリを選択
ko: 앱을 선택하세요
pl: Wybierz aplikację
pt: Escolha o aplicativo
ro: Alegeți aplicația
ru: Выберите приложение
th: เลือกแอป
tr: Uygulamayı Seçin
uk: Виберіть додаток
vi: Chọn ứng dụng
zh: 选择应用
zh_tw: 選擇應用程式

source: Choose Color
af: Kies Kleur
ar: اختر اللون
de: Farbe auswählen
es: Elige un color
fil: Pumili ng Kulay
fr_ca: Choisir une couleur
hi: रंग पसंद करो
hu: Szín kiválasztása
id: Pilih Warna
it: Scegli il colore
ja: 色を選択してください
ko: 색상을 선택하세요
pl: Wybierz kolor
pt: Escolha a cor
ro: Alegeți culoarea
ru: Выберите цвет
th: เลือกสี
tr: Renk Seçin
uk: Виберіть колір
vi: Chọn màu sắc
zh: 选择颜色
zh_tw: 選擇顏色

source: Contact
af: Kontak
ar: اتصال
de: Kontakt
es: Contacto
fil: Makipag-ugnayan
hi: संपर्क
hu: Érintkezés
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
pl: Kontakt
pt: Contato
ru: Контакт
th: รายชื่อผู้ติดต่อ
tr: İletişim
uk: Контакти
vi: Liên hệ
zh: 聯絡方式
zh_tw: 聯絡人

# createReminder
source: Create new reminder
af: Skep nuwe herinnering
ar: إنشاء تذكير جديد
de: Neue Erinnerung erstellen
es: Crear nuevo recordatorio
fil: Gumawa ng bagong paalala
fr_ca: Créer un nouveau rappel
hi: नया रिमाइंडर बनाएँ
hu: Új emlékeztető létrehozása
id: Buat pengingat baru
it: Crea un nuovo promemoria
ja: 新しいリマインダーを作成
ko: 새 알림 만들기
pl: Utwórz nowe przypomnienie
pt: Criar novo lembrete
ro: Creați un nou memento
ru: Создать новое напоминание
th: สร้างการแจ้งเตือนใหม่
tr: Yeni hatırlatıcı oluştur
uk: Створити нове нагадування
vi: Tạo lời nhắc mới
zh: 建立新提醒
zh_tw: 建立新提醒

source: Dark Mode
af: Donker modus
ar: الوضع المظلم
de: Dunkler Modus
es: Modo oscuro
fr_ca: Mode sombre
hi: डार्क मोड
hu: Sötét mód
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pl: Tryb ciemny
pt: Modo escuro
ro: Mod întunecat
ru: Темный режим
th: โหมดมืด
tr: Karanlık Mod
uk: Темний режим
vi: Chế độ tối
zh: 深色模式
zh_tw: 深色模式

# dialogBackPressOverlayPermissionDescription
source: The app will only function if the Display Over Other Apps permission is granted.
af: Die toepassing sal slegs funksioneer as die toestemming "Wys oor ander toepassings" toegestaan ​​word.
ar: لن يعمل التطبيق إلا إذا تم منح إذن "العرض فوق التطبيقات الأخرى".
de: Die App funktioniert nur, wenn die Berechtigung „Über anderen Apps anzeigen“ erteilt wurde.
es: La aplicación solo funcionará si se otorga el permiso para mostrarse sobre otras aplicaciones.
fil: Gagana lamang ang app kung ipinagkaloob ang pahintulot na Ipakita sa Ibabaw ng Iba Pang Mga App.
fr_ca: L’application ne fonctionnera que si l’autorisation d’affichage par-dessus les autres applications est accordée.
hi: ऐप तभी काम करेगा जब 'अन्य ऐप्स के ऊपर डिस्प्ले' की अनुमति दी जाएगी।
hu: Az alkalmazás csak akkor fog működni, ha a Megjelenítés más alkalmazások felett engedélyt kapta.
id: Az alkalmazás csak akkor működik, ha a Megjelenítés más alkalmazások felett engedély meg van adva.
it: Aplikasi hanya akan berfungsi jika izin Tampilkan di atas aplikasi lain diberikan.
ja: 他のアプリの上に表示する権限が付与されている場合にのみ、アプリは動作します。
ko: 다른 앱 위에 표시 권한이 허용되어야 앱이 정상적으로 작동합니다.
pl: Aplikacja będzie działać tylko wtedy, gdy zostanie przyznane zezwolenie na wyświetlanie nad innymi aplikacjami.
pt: A aplicação só funcionará se for concedida a permissão Ver Sobre Outras Aplicações.
ro: Aplicația va funcționa numai dacă este acordată permisiunea „Afișare peste alte aplicații”.
ru: Приложение будет работать только при предоставлении разрешения на отображение поверх других приложений.
th: แอปจะทำงานได้ก็ต่อเมื่อได้รับอนุญาตให้แสดงผลทับแอปอื่น
tr: Uygulama yalnızca Diğer Uygulamaların Üzerinde Görüntüleme izni verildiğinde çalışacaktır.
uk: Програма працюватиме, лише якщо надано дозвіл на показ поверх інших програм.
vi: Ứng dụng chỉ hoạt động nếu được cấp quyền Hiển thị trên các ứng dụng khác.
zh: 只有在授予「在其他應用程式之上顯示」權限後，應用程式才能運作。
zh_tw: 只有在授予「顯示在其他應用程式上層」權限後，應用程式才能正常運作。

# dialogBackPressPhoneNotificationPermissionDescription
source: The app function can't work without {permission} permission.
af: Die toepassingsfunksie kan nie werk sonder {permission} toestemming nie.
ar: لا يمكن لوظيفة التطبيق العمل بدون إذن {permission}.
de: Die App-Funktion kann ohne die Berechtigung „{permission}“ nicht funktionieren.
es: La aplicación no puede funcionar sin el permiso de {permission}.
fil: Hindi maaaring gumana ang function ng app nang walang pahintulot ng {permission}.
fr_ca: Cette fonctionnalité ne peut pas fonctionner sans l’autorisation {permission}.
hi: ऐप का फ़ंक्शन {permission} परमिशन के बिना काम नहीं कर सकता।
hu: Az alkalmazás funkciója nem működhet {permission} engedély nélkül.
id: Fungsi aplikasi tidak dapat berjalan tanpa izin {permission}.
it: La funzionalità dell'app non può funzionare senza il permesso {permission}.
ja: このアプリの機能は、{permission}の権限がないと動作しません。
ko: 앱 기능은 {permission} 권한 없이는 작동하지 않습니다.
pl: Funkcja aplikacji nie będzie działać bez uprawnienia {permission}.
pt: A função da aplicação não pode funcionar sem a permissão {permission}.
ro: Funcția aplicației nu poate funcționa fără permisiunea {permission}.
ru: Функции приложения не будут работать без разрешения на {permission}.
th: ฟังก์ชันของแอปจะไม่สามารถทำงานได้หากไม่ได้รับอนุญาตจาก {permission}
tr: Uygulama işlevi, {permission} izni olmadan çalışamaz.
uk: Функція програми не може працювати без дозволу {permission}.
vi: Chức năng của ứng dụng không thể hoạt động nếu thiếu quyền {permission}.
zh: 沒有 {permission} 權限，應用程式功能將無法運作。
zh_tw: 沒有 {permission} 權限，此功能將無法運作。

source: Dismiss
af: Maak toe
ar: رفض
de: Zurückweisen
es: Despedir
fil: I-dismiss
fr_ca: Rejeter
hi: नकार देना
hu: Elvetés
id: Membubarkan
it: Congedare
ja: 却下する
ko: 해고하다
pl: Odrzucać
pt: Dispensar
ro: Închide
ru: Увольнять
th: อนุญาตให้ออกไป
tr: Azletmek
uk: Відхилити
vi: Miễn nhiệm
zh: 关闭
zh_tw: 關閉

source: Duration:
af: Duur:
ar: مدة:
de: Dauer:
es: Duración:
fil: Tagal:
fr_ca: Durée :
hi: अवधि:
hu: Időtartam:
id: Durasi:
it: Durata:
ja: 通話時間：
ko: 통화 시간:
pl: Czas trwania:
pt: Duração:
ro: Durată:
ru: Длительность:
th: ระยะเวลา:
tr: Süre:
uk: Тривалість:
vi: Thời lượng:
zh: 时长：
zh_tw: 通話時間：

source: Enable
af: Aktiveer
ar: يُمكَِن
de: Aktivieren
es: Permitir
fil: Paganahin
fr_ca: Activer
hi: सक्षम
hu: Engedélyezés
id: Memungkinkan
it: Abilitare
ja: 有効にする
ko: 할 수 있게 하다
pl: Włączać
pt: Habilitar
ro: Permite
ru: Давать возможность
th: เปิดใช้งาน
tr: Olanak vermek
uk: Увімкнути
vi: Cho phép
zh: 启用
zh_tw: 啟用

source: Enable Display Permission
af: Aktiveer Vertoontoestemming
ar: تفعيل إذن العرض
de: Anzeigeberechtigung aktivieren
es: Habilitar permiso de visualización
fil: I-enable ang Pahintulot sa Pagpapakita
fr_ca: Activer l’autorisation d’affichage
hi: डिस्प्ले अनुमति चालू करें
hu: Megjelenítési engedély engedélyezése
id: Aktifkan Izin Tampilan
it: Abilita autorizzazione di visualizzazione
ja: 表示権限を有効にする
ko: 표시 권한 활성화
pl: Włącz uprawnienia wyświetlania
pt: Ativar permissão de visualização
ro: Activează permisiunea de afișare
ru: Включить разрешение на отображение
th: เปิดใช้งานสิทธิ์การแสดงผล
tr: Görüntüleme İznini Etkinleştir
uk: Увімкнути дозвіл на показ
vi: Bật Quyền Hiển thị
zh: 啟用顯示權限
zh_tw: 啟用顯示權限
