Repository: krishvekriya12/flashlight
Catalog: lib/l10n/intl_*.arb
Languages: af, ar, de, es, fil, fr_ca, hi, hu, id, it, ja, ko, pl, pt, ro, ru, th, tr, uk, vi, zh, zh_tw

# permissionDialogAutoStartText4
source: Please enable auto-start to keep the app running smoothly.
af: Aktiveer asseblief outomatiese begin om die toepassing glad te laat verloop.
ar: يرجى تفعيل ميزة التشغيل التلقائي لضمان عمل التطبيق بسلاسة.
de: Bitte aktivieren Sie den Autostart, um eine reibungslose App-Leistung zu gewährleisten.
es: Active el inicio automático para garantizar un rendimiento óptimo de la aplicación.
fil: Paki-enable ang auto-start upang matiyak ang maayos na pagganap ng app.
fr_ca: Veuillez activer le démarrage automatique pour permettre à l’application de fonctionner correctement.
hi: ऐप के सुचारू प्रदर्शन को सुनिश्चित करने के लिए कृपया ऑटो-स्टार्ट सक्षम करें।
hu: Kérjük, engedélyezze az automatikus indítást az alkalmazás zökkenőmentes működése érdekében.
id: Harap aktifkan mulai otomatis untuk memastikan kinerja aplikasi yang lancar.
it: Abilita l'avvio automatico per garantire prestazioni ottimali dell'app.
ja: アプリのパフォーマンスをスムーズにするために、自動起動を有効にしてください。
ko: 원활한 앱 성능을 위해 자동 시작을 활성화해 주세요.
pl: Įjunkite automatinį paleidimą, kad programa veiktų sklandžiai.
pt: Ative o arranque automático para garantir o bom desempenho da aplicação.
ro: Vă rugăm să activați pornirea automată pentru ca aplicația să funcționeze fără probleme.
ru: Пожалуйста, включите автозапуск для обеспечения бесперебойной работы приложения.
th: โปรดเปิดใช้งานการเริ่มต้นอัตโนมัติเพื่อให้แอปทำงานได้อย่างราบรื่น
tr: Uygulamanın sorunsuz çalışması için lütfen otomatik başlatmayı etkinleştirin.
uk: Будь ласка, увімкніть автоматичний запуск, щоб забезпечити безперебійну роботу програми.
vi: Vui lòng bật tự động khởi động để đảm bảo hiệu suất ứng dụng mượt mà.
zh: 請啟用自動啟動以確保應用程式順暢運作。
zh_tw: 請啟用自動啟動，以確保應用程式正常運作。

# permissionDialogAutoStartTitle
source: Auto Start
af: Outomatiese Begin
ar: بدء التشغيل التلقائي
de: Autostart-Berechtigung
es: Permiso de inicio automático
fil: Pahintulot sa Awtomatikong Pagsisimula
fr_ca: Démarrage automatique
hi: ऑटो-स्टार्ट अनुमति
hu: Automatikus indítás
id: Izin Mulai Otomatis
it: Autorizzazione avvio automatico
ja: 自動起動権限
ko: 자동 시작 권한
pl: Automatinio paleidimo leidimas
pt: Permissão de Arranque Automático
ro: Pornire automată
ru: Разрешение на автозапуск
th: สิทธิ์การเริ่มต้นอัตโนมัติ
tr: Otomatik Başlatma İzni
uk: Дозвіл на автоматичний запуск
vi: Quyền tự động khởi động
zh: 自動啟動權限
zh_tw: 自動啟動

# permissionDialogButtonText
source: Allow
af: Laat toe
ar: يسمح
de: Erlauben
es: Permitir
fil: Payagan
fr_ca: Autoriser
hi: अनुमति दें
hu: Engedélyezés
id: Mengizinkan
it: Permettere
ja: 許可する
ko: 허용하다
pl: Umożliwić
pt: Permitir
ro: Permite
ru: Позволять
th: อนุญาต
tr: İzin vermek
uk: Дозволити
vi: Cho phép
zh: 允许
zh_tw: 允許

# permissionDialogNotificationText2
source: Stay updated with alerts, reminders, and important information.
af: Bly op hoogte met waarskuwings, herinnerings en belangrike inligting.
ar: ابقَ على اطلاع دائم بالتنبيهات والتذكيرات والمعلومات المهمة.
de: Bleiben Sie mit Benachrichtigungen, Erinnerungen und wichtigen Informationen auf dem Laufenden.
es: Manténgase al día con alertas, recordatorios e información importante.
fil: Manatiling updated sa mga alerto, paalala, at mahahalagang impormasyon.
fr_ca: Restez informé des alertes, des rappels et des informations importantes.
hi: अलर्ट, रिमाइंडर और ज़रूरी जानकारी से अपडेट रहें।
hu: Maradjon naprakész a riasztásokkal, emlékeztetőkkel és fontos információkkal.
id: Tetap terinformasi dengan peringatan, pengingat, dan informasi penting.
it: Rimani aggiornato con avvisi, promemoria e informazioni importanti.
ja: アラート、リマインダー、重要情報で最新の状態を保ちましょう。
ko: 알림, 미리 알림, 그리고 중요 정보를 통해 최신 소식을 확인하세요.
pl: Bądź na bieżąco dzięki alertom, przypomnieniom i ważnym informacjom.
pt: Mantenha-se atualizado com alertas, lembretes e informações importantes.
ro: Rămâi la curent cu alerte, mementouri și informații importante.
ru: Будьте в курсе событий благодаря оповещениям, напоминаниям и важной информации.
th: ติดตามข้อมูลล่าสุดด้วยการแจ้งเตือน การเตือนความจำ และข้อมูลสำคัญ
tr: Uyarılar, hatırlatmalar ve önemli bilgilerle güncel kalın.
uk: Будьте в курсі подій, отримуйте сповіщення, нагадування та важливу інформацію.
vi: Luôn cập nhật các thông báo, lời nhắc và thông tin quan trọng.
zh: 随时获取提醒、提示及重要信息。
zh_tw: 即時掌握提醒、通知和重要資訊。

# permissionDialogNotificationTitle
source: Notifications
af: Kennisgewings
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
fil: Mga Abiso
hi: नोटिफ़िकेशन
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
pl: Pranešimai
pt: Notificações
ro: Notificări
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知
zh_tw: 通知

# permissionDialogOverlayText2
source: Enables quick after call actions without interrupting your workflow.
af: Maak vinnige aksies na oproepe moontlik sonder om jou werkvloei te onderbreek.
ar: يتيح تنفيذ إجراءات سريعة بعد المكالمة دون مقاطعة سير عملك.
de: Ermöglicht schnelle Aktionen nach dem Anruf, ohne Ihren Arbeitsablauf zu unterbrechen.
es: Permite acciones rápidas después de la llamada sin interrumpir tu flujo de trabajo.
fil: Pinapagana ang mabilisang mga aksyon pagkatapos ng tawag nang hindi nakakaabala sa iyong daloy ng trabaho.
fr_ca: Permet d’utiliser rapidement les actions après appel sans interrompre ce que vous faites.
hi: आपके वर्कफ़्लो में बाधा डाले बिना कॉल के बाद तुरंत कार्रवाई करने में सक्षम बनाता है।
hu: Gyors hívás utáni műveleteket tesz lehetővé a munkafolyamat megszakítása nélkül.
id: Memungkinkan tindakan cepat setelah panggilan tanpa mengganggu alur kerja Anda.
it: Consente azioni rapide dopo la chiamata senza interrompere il flusso di lavoro.
ja: ワークフローを中断することなく、通話後の操作を素早く実行できます。
ko: 작업 흐름을 방해하지 않고 통화 후 빠른 작업을 수행할 수 있습니다.
pl: Umożliwia szybkie działania po zakończeniu połączenia bez przerywania pracy.
pt: Permite ações rápidas após a chamada sem interromper o seu fluxo de trabalho.
ro: Permite acțiuni rapide după apel, fără a întrerupe fluxul de lucru.
ru: Позволяет быстро выполнять действия после звонка, не прерывая рабочий процесс.
th: ช่วยให้สามารถดำเนินการหลังการโทรได้อย่างรวดเร็วโดยไม่รบกวนการทำงานของคุณ
tr: İş akışınızı kesintiye uğratmadan hızlı arama sonrası eylemlerini etkinleştirir.
uk: Дозволяє швидкі дії після виклику, не перериваючи ваш робочий процес.
vi: Cho phép các hành động nhanh sau cuộc gọi mà không làm gián đoạn quy trình làm việc của bạn.
zh: 啟用通話後快速操作，不會中斷您的工作流程。
zh_tw: 讓您可以快速使用通話後操作，而不會中斷目前的工作。

# permissionDialogOverlayTitle
source: Display Overlay
af: Vertoon Oorleg
ar: تراكب العرض
de: Bildschirmüberlagerung
es: Superposición de pantalla
fil: Pagpapakita ng Overlay
fr_ca: Affichage par-dessus les autres applications
hi: डिस्प्ले ओवरले
hu: Kijelzőfedvény
id: Tampilkan Overlay
it: Sovrapposizione schermo
ja: 画面オーバーレイ
ko: 화면 오버레이
pl: Nakładka wyświetlacza
pt: Ver Sobreposição
ro: Suprapunere de afișare
ru: Наложение поверх других приложений
th: แสดงภาพซ้อนทับ
tr: Ekran Üzerinde Gösterim
uk: Показати накладання
vi: Hiển thị lớp phủ
zh: 顯示疊加層
zh_tw: 顯示在其他應用程式上層

# permissionDialogPhoneStateText4
source: Helps us know call completion to enable after-call features.
af: Help ons om oproepvoltooiing te weet om na-oproep-funksies te aktiveer.
ar: يساعدنا في معرفة اكتمال المكالمة لتفعيل الميزات المتاحة بعد انتهائها.
de: Hilft uns zu erkennen, wann ein Anruf beendet wird, um nützliche Funktionen nach dem Anruf anzuzeigen.
es: Nos ayuda a detectar cuándo finaliza una llamada para mostrar funciones útiles después de la llamada.
fil: Tinutulungan kaming matukoy kung kailan natatapos ang isang tawag upang ipakita ang mga kapaki-pakinabang na tampok pagkatapos ng tawag.
fr_ca: Permet de détecter la fin des appels pour activer les fonctionnalités après appel.
hi: यह हमें यह पता लगाने में मदद करता है कि कॉल कब खत्म होता है ताकि कॉल के बाद काम के फ़ीचर दिखाए जाstring सकें।
hu: Segít nekünk a hívás befejezésének ismeretében, hogy engedélyezhessük a hívás utáni funkciókat.
id: Membantu kami mendeteksi saat panggilan berakhir untuk menampilkan fitur setelah panggilan yang bermanfaat.
it: Ci aiuta a rilevare la fine di una chiamata per mostrare utili funzionalità post-chiamata.
ja: 通話終了を検出して、通話後の便利な機能を表示するために必要です。
ko: 통화 종료 시점을 감지하여 유용한 통화 후 기능을 표시하는 데 도움이 됩니다.
pl: Padeda mums aptikti skambučio pabaigą, kad būtų rodomos naudingos funkcijos po skambučio.
pt: Ajuda-nos a detetar quando uma chamada termina para exibir funcionalidades úteis pós-chamada.
ro: Ne ajută să aflăm finalizarea apelului pentru a activa funcțiile ulterioare apelului.
ru: Помогает нам определять окончание звонка для отображения полезных функций после звонка.
th: ช่วยให้เราตรวจจับได้เมื่อการโทรสิ้นสุดลงเพื่อแสดงคุณสมบัติหลังการโทรที่เป็นประโยชน์
tr: Arama bittiğinde kullanışlı arama sonrası özelliklerini göstermek için bize yardımcı olur.
uk: Допомагає нам визначати завершення дзвінка, щоб показувати корисні функції після дзвінка.
vi: Giúp chúng tôi phát hiện khi cuộc gọi kết thúc để hiển thị các tính năng hữu ích sau cuộc gọi.
zh: 幫助我們偵測通話何時結束，以便顯示實用的通話後功能。
zh_tw: 協助偵測通話結束，以啟用通話後功能。

# permissionDialogPhoneStateTitle
source: Phone State
af: Foonstatus
ar: حالة الهاتف
de: Telefonstatus
es: Estado del teléfono
fil: Katayuan ng Telepono
fr_ca: État du téléphone
hi: फ़ोन की स्थिति
hu: Telefonállapot
id: Status Telepon
it: Stato del telefono
ja: 電話の状態
ko: 전화 상태
pl: Telefono būsena
pt: Estado do telefone
ro: Stare telefon
ru: Состояние телефона
th: สถานะโทรศัพท์
tr: Telefon Durumu
uk: Стан телефону
vi: Trạng thái điện thoại
zh: 手機狀態
zh_tw: 電話狀態

# permissionDialogSettings
source: Settings
af: Instellings
ar: إعدادات
de: Einstellungen
es: Ajustes
fil: Mga setting
fr_ca: Paramètres
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定

# permissionDialogText3
source: We only ask for permissions required to make your experience smooth.
af: Ons vra slegs vir toestemmings wat nodig is om jou ervaring glad te maak.
ar: نطلب فقط الأذونات اللازمة لجعل تجربتك سلسة.
de: Wir fragen nur nach Berechtigungen, die für einen reibungslosen Ablauf erforderlich sind.
es: Solo solicitamos los permisos necesarios para que tu experiencia sea fluida.
fil: Hinihingi lamang namin ang mga pahintulot na kinakailangan upang maging maayos ang iyong karanasan.
fr_ca: Nous demandons uniquement les autorisations nécessaires pour vous offrir une expérience fluide.
hi: हम सिर्फ़ वही परमिशन मांगते हैं जो आपके अनुभव को आसान बनाने के लिए ज़रूरी हैं।
hu: Csak azokat az engedélyeket kérjük, amelyek a zökkenőmentes felhasználói élményhez szükségesek.
id: Kami hanya meminta izin yang diperlukan untuk memastikan pengalaman Anda berjalan lancar.
it: Richiediamo solo le autorizzazioni necessarie per rendere fluida la tua esperienza.
ja: お客様の利用体験を円滑にするために必要な権限のみを求めます。
ko: 원활한 이용을 위해 꼭 필요한 권한만 요청합니다.
pl: Prosimy tylko o uprawnienia niezbędne do zapewnienia płynnego korzystania z usługi.
pt: Solicitamos apenas as permissões necessárias para que a sua experiência seja a melhor possível.
ro: Solicităm doar permisiunile necesare pentru a vă facilita experiența.
ru: Мы запрашиваем только те разрешения, которые необходимы для комфортной работы с приложением.
th: เราขอสิทธิ์การเข้าถึงเฉพาะที่จำเป็นเพื่อให้คุณใช้งานได้อย่างราบรื่นเท่านั้น
tr: Yalnızca deneyiminizi sorunsuz hale getirmek için gerekli olan izinleri istiyoruz.
uk: Ми запитуємо лише дозволи, необхідні для забезпечення безперебійної роботи.
vi: Chúng tôi chỉ yêu cầu các quyền cần thiết để đảm bảo trải nghiệm của bạn diễn ra suôn sẻ.
zh: 我们仅请求确保您体验顺畅所需的权限。
zh_tw: 我們只要求提供順暢使用體驗所需的權限。

# permissionDialogTitle3
source: Permissions Needed
af: Toestemmings benodig
ar: الأذونات المطلوبة
de: Benötigte Berechtigungen
es: Permisos necesarios
fil: Mga Kinakailangang Pahintulot
fr_ca: Autorisations requises
hi: अनुमतियों की आवश्यकता है
hu: Szükséges engedélyek
id: Izin yang Dibutuhkan
it: Autorizzazioni necessarie
ja: 必要な権限
ko: 필요한 권한
pl: Wymagane uprawnienia
pt: Permissões necessárias
ro: Permisiuni necesare
ru: Необходимые разрешения
th: จำเป็นต้องมีสิทธิ์
tr: Gerekli İzinler
uk: Потрібні дозволи
vi: Cần quyền truy cập
zh: 所需權限
zh_tw: 需要權限

# permissionNoteText
source: By allow & continue, you read our
af: Deur Laat toe en gaan voort te kies, stem jy in tot ons
ar: باختيار السماح والمتابعة، فإنك توافق على
de: Indem Sie „Erlauben und fortfahren“ auswählen, stimmen Sie unserer
es: Al seleccionar Permitir y continuar, aceptas nuestra
fil: Sa pagpili ng Payagan at Magpatuloy, sumasang-ayon ka sa aming
fr_ca: En sélectionnant Autoriser et continuer, vous acceptez notre
hi: अनुमति दें और जारी रखें का चयन करके, आप हमारी
hu: Az Engedélyezés és folytatás kiválasztásával elfogadja
id: Dengan memilih Izinkan & Lanjutkan, Anda menyetujui
it: Selezionando Consenti e continua, accetti la nostra
ja: 「許可して続行」を選択すると、当社の
ko: 허용 및 계속을 선택하면 다음에 동의하는 것입니다:
pl: Wybierając Zezwól i kontynuuj, akceptujesz naszą
pt: Ao selecionar Permitir e continuar, você concorda com nossa
ro: Selectând Permite și continuă, ești de acord cu
ru: Нажимая «Разрешить и продолжить», вы соглашаетесь с нашей
th: เมื่อเลือกอนุญาตและดำเนินการต่อ คุณยอมรับ
tr: İzin Ver ve Devam Et'i seçerek
uk: Вибираючи «Дозволити й продовжити», ви погоджуєтеся з нашою
vi: Bằng cách chọn Cho phép và tiếp tục, bạn đồng ý với
zh: 选择“允许并继续”即表示您同意我们的
zh_tw: 選擇「允許並繼續」即表示您同意我們的

# permissionOverlayButtonText
source: Allow Permission
af: Laat Toestemming Toe
ar: منح الإذن
de: Berechtigung zulassen
es: Permitir permiso
fil: Payagan ang Pahintulot
fr_ca: Autoriser l’accès
hi: अनुमति दें
hu: Engedélyezés engedélyezése
id: Izinkan Izin
it: Consenti autorizzazione
ja: 権限を許可
ko: 권한 허용
pl: Suteikti leidimą
pt: Permitir
ro: Permite permisiunea
ru: Разрешить
th: อนุญาตสิทธิ์
tr: İzne İzin Ver
uk: Дозволити дозвіл
vi: Cho phép quyền
zh: 允許權限
zh_tw: 允許權限

# permissionOverlayDialogButtonText
source: Allow
af: Laat toe
ar: السماح
de: Erlauben
es: Permitir
fil: Payagan
fr_ca: Autoriser
hi: अनुमति दें
hu: Engedélyezés
id: Mengizinkan
it: Permettere
ja: 許可する
ko: 허용하다
pl: Umożliwić
pt: Permitir
ro: Permite
ru: Позволять
th: อนุญาต
tr: İzin vermek
uk: Дозволити
vi: Cho phép
zh: 允许
zh_tw: 允許

# permissionOverlayDialogText
source: Why need?
af: Waarom nodig?
ar: لماذا الحاجة؟
de: Warum wird diese Berechtigung benötigt?
es: ¿Por qué es necesario?
fil: Bakit kailangan?
fr_ca: Pourquoi cette autorisation ?
hi: इसकी ज़रूरत क्यों है?
hu: Miért van rá szükség?
id: Mengapa diperlukan?
it: Perché è necessaria?
ja: なぜ必要ですか？
ko: 왜 필요한가요?
pl: Kodėl reikia?
pt: Porque precisamos disto?
ro: De ce este nevoie?
ru: Зачем это нужно?
th: ทำไมถึงต้องการ?
tr: Neden gerekli?
uk: Навіщо потрібен?
vi: Tại sao cần?
zh: 為什麼需要？
zh_tw: 為什麼需要？

# permissionOverlayDialogText4
source: Give quick access to overlay for instant caller insights, smart reminders, and easy follow-ups after calls. Don't worry — your personal data stays completely private and secure with us.
af: Gee vinnige toegang tot oorlegsel vir onmiddellike oproeperinsigte, slim herinneringe en maklike opvolg na oproepe. Moenie bekommerd wees nie – jou persoonlike data bly heeltemal privaat en veilig by ons.
ar: وفّر وصولاً سريعاً إلى واجهة المستخدم لعرض معلومات فورية عن المتصلين، وتذكيرات ذكية، ومتابعة سهلة بعد المكالمات. لا تقلق، بياناتك الشخصية تبقى سرية وآمنة تماماً لدينا.
de: Ermöglichen Sie schnellen Zugriff auf das Overlay für sofortige Anrufinformationen, intelligente Erinnerungen und einfache Nachverfolgung nach Anrufen. Keine Sorge – Ihre persönlichen Daten bleiben bei uns vollständig privat und sicher.
es: Permite el acceso rápido a la superposición para obtener información instantánea sobre las llamadas, recordatorios inteligentes y seguimientos sencillos después de las llamadas. No te preocupes, tus datos personales permanecen completamente privados y seguros con nosotros.
fil: Magbigay ng mabilis na access sa overlay para sa mga instant na insight ng tumatawag, mga smart reminders, at madaling follow-up pagkatapos ng mga tawag. Huwag mag-alala — ang iyong personal na data ay nananatiling ganap na pribado at ligtas sa amin.
fr_ca: Donnez un accès rapide à la superposition pour obtenir instantanément des informations sur les appelants, des rappels intelligents et des options de suivi faciles. Ne vous inquiétez pas — vos données personnelles restent complètement privées et sécurisées avec nous.
hi: तुरंत कॉलर इनसाइट्स, स्मार्ट रिमाइंडर और कॉल के बाद आसान फॉलो-अप के लिए ओवरले को तुरंत एक्सेस दें। चिंता न करें — आपका पर्सनल डेटा हमारे पास पूरी तरह से प्राइवेट और सुरक्षित रहता है।
hu: Biztosítson gyors hozzáférést az átfedéshez az azonnali hívóelemzésekhez, intelligens emlékeztetőkhöz és egyszerű hívások utáni nyomon követéshez. Ne aggódjon – személyes adatai teljes mértékben bizalmasak és biztonságban maradnak nálunk.
id: Berikan akses cepat ke overlay untuk wawasan penelepon instan, pengingat cerdas, dan tindak lanjut mudah setelah panggilan. Jangan khawatir — data pribadi Anda tetap sepenuhnya pribadi dan aman bersama kami.
it: Consenti l'accesso rapido alla sovrapposizione per ottenere informazioni immediate sulle chiamate, promemoria intelligenti e follow-up semplici dopo le chiamate. Non preoccuparti: i tuoi dati personali rimangono completamente privati ​​e sicuri con noi.
ja: オーバーレイへのクイックアクセスを許可することで、通話に関するインサイト、スマートリマインダー、通話後の簡単なフォローアップをすぐに利用できます。 ご安心ください。お客様の個人データは完全にプライベートかつ安全に保護されます。
ko: 오버레이 권한을 허용하면 통화 정보, 스마트 알림, 통화 후 간편한 후속 조치 기능을 즉시 사용할 수 있습니다. 걱정하지 마세요. 귀하의 개인 데이터는 당사에서 완벽하게 비공개로 안전하게 보호됩니다.
pl: Zezwól na szybki dostęp do nakładki, aby uzyskać natychmiastowe informacje o rozmówcy, inteligentne przypomnienia i łatwe działania po zakończeniu połączenia. Nie martw się — Twoje dane osobowe pozostają u nas całkowicie prywatne i bezpieczne.
pt: Conceda um acesso rápido à sobreposição para obter informações instantâneas sobre quem está a ligar, lembretes inteligentes e um acompanhamento fácil após as chamadas. Não se preocupe — os seus dados pessoais permanecem completamente privados e seguros connosco.
ro: Oferă acces rapid la suprapunere pentru informații instantanee despre apelanți, mementouri inteligente și urmăriri ușoare după apeluri.\ \ Nu-ți face griji — datele tale personale rămân complet private și în siguranță la noi.
ru: Предоставьте быстрый доступ к наложению для мгновенного получения информации о звонках, умных напоминаний и удобного последующего взаимодействия после звонков. Не беспокойтесь — ваши личные данные остаются полностью конфиденциальными и защищенными.
th: ให้สิทธิ์การเข้าถึงแบบโอเวอร์เลย์เพื่อรับข้อมูลเชิงลึกเกี่ยวกับการโทร การแจ้งเตือนอัจฉริยะ และการติดตามผลหลังการโทรได้อย่างง่ายดาย ไม่ต้องกังวล ข้อมูลส่วนตัวของคุณจะยังคงเป็นส่วนตัวและปลอดภัยอย่างสมบูรณ์กับเรา
tr: Anlık arama bilgileri, akıllı hatırlatıcılar ve aramalardan sonra kolay takip için yer paylaşımı izni verin. Endişelenmeyin - kişisel verileriniz bizimle tamamen gizli ve güvende kalır.
uk: Надайте швидкий доступ до накладання для миттєвої аналітики абонентів, розумних нагадувань та легкого подальшого зв'язку після дзвінків. Не хвилюйтеся — ваші особисті дані залишаються повністю конфіденційними та захищеними у нас.
vi: Cho phép truy cập nhanh vào lớp phủ để nhận thông tin chi tiết cuộc gọi tức thì, lời nhắc thông minh và dễ dàng theo dõi sau cuộc gọi. Đừng lo lắng — dữ liệu cá nhân của bạn được bảo mật hoàn toàn.
zh: 通話結束後，快速存取疊加層，即時查看來電者資訊、智慧提醒和輕鬆跟進。 請放心，您的個人資料在我們這裡絕對私密且安全。
zh_tw: 啟用懸浮視窗權限，即可快速查看來電資訊、使用智慧提醒，以及輕鬆進行後續操作。 請放心 — 您的個人資料會受到完整的隱私與安全保護。

# permissionOverlayDialogTitle
source: Why need this permission?
af: Waarom benodig ons hierdie toestemming?
ar: لماذا يلزم هذا الإذن؟
de: Warum wird diese Berechtigung benötigt?
es: ¿Por qué se necesita este permiso?
fil: Bakit kailangan ang pahintulot na ito?
fr_ca: Pourquoi cette autorisation est-elle nécessaire ?
hi: इस अनुमति की ज़रूरत क्यों है?
hu: Miért van szükség erre az engedélyre?
id: Mengapa izin ini diperlukan?
it: Perché è necessaria questa autorizzazione?
ja: この権限が必要な理由
ko: 이 권한이 필요한 이유
pl: Kodėl reikia šio leidimo?
pt: Porque precisamos desta permissão?
ro: De ce este nevoie de această permisiune?
ru: Зачем нужно это разрешение?
th: ทำไมถึงต้องการสิทธิ์นี้?
tr: Bu izin neden gerekli?
uk: Навіщо потрібен цей дозвіл?
vi: Tại sao cần quyền này?
zh: 為什麼需要此權限？
zh_tw: 為什麼需要此權限？

# permissionOverlayText2
source: Lets the app show helpful tools without stopping what you’re doing.
af: Laat die toepassing nuttige gereedskap wys sonder om te stop wat jy doen.
ar: يسمح للتطبيق بعرض أدوات مفيدة دون مقاطعة ما تقوم به.
de: Ermöglicht der App, hilfreiche Tools anzuzeigen, ohne Ihre aktuelle Tätigkeit zu unterbrechen.
es: Permite que la aplicación muestre herramientas útiles sin interrumpir lo que estás haciendo.
fil: Hinahayaan ang app na magpakita ng mga kapaki-pakinabang na tool nang hindi pinipigilan ang iyong ginagawa.
fr_ca: Permet à l’application d’afficher des outils utiles sans interrompre ce que vous faites.
hi: ऐप को आपके काम को रोके बिना मददगार टूल दिखाने देता है।
hu: Lehetővé teszi az alkalmazás számára a hasznos eszközök megjelenítését anélkül, hogy le kellene állítania az aktuális tevékenységet.
id: Memungkinkan aplikasi menampilkan alat bantu tanpa menghentikan aktivitas Anda.
it: Consente all'app di mostrare strumenti utili senza interrompere ciò che stai facendo.
ja: アプリが現在行っている作業を中断することなく、便利なツールを表示できるようにします。
ko: 앱이 현재 사용 중인 앱을 방해하지 않고 유용한 도구를 표시할 수 있도록 합니다.
pl: Umożliwia aplikacji wyświetlanie przydatnych narzędzi bez przerywania Twojej pracy.
pt: Permite que a aplicação mostre ferramentas úteis sem interromper o que está a fazer.
ro: Permite aplicației să afișeze instrumente utile fără a opri activitatea ta.
ru: Позволяет приложению отображать полезные инструменты, не прерывая вашу работу.
th: ช่วยให้แอปแสดงเครื่องมือที่เป็นประโยชน์โดยไม่รบกวนสิ่งที่คุณกำลังทำอยู่
tr: Uygulamanın yaptığınız işi durdurmadan faydalı araçları göstermesini sağlar.
uk: Дозволяє програмі показувати корисні інструменти, не зупиняючи вашу роботу.
vi: Cho phép ứng dụng hiển thị các công cụ hữu ích mà không làm gián đoạn công việc của bạn.
zh: 允許應用程式顯示實用工具，而無需中斷您目前操作。
zh_tw: 讓應用程式可以顯示實用工具，而不會中斷您目前的操作。

# permissionOverlayTitle
source: Overlay Permission
af: Toestemming vir oorleg
ar: إذن التراكب
de: Overlay-Berechtigung
es: Permitir superposición de pantalla
fil: Payagan ang Pahintulot sa Screen
fr_ca: Autorisation d’affichage par-dessus les autres applications
hi: ऑन-स्क्रीन अनुमति दें
hu: Átfedés engedély
id: Izinkan Izin Tampilan Layar
it: Consenti autorizzazione sovrapposizione schermo
ja: 画面表示権限を許可
ko: 화면 오버레이 권한 허용
pl: Leisti ekrano leidimą
pt: Permissão de Exibição no Ecrã
ro: Permisiune de suprapunere
ru: Разрешение на наложение
th: อนุญาตสิทธิ์การแสดงผลบนหน้าจอ
tr: Yer Paylaşımı İzni
uk: Дозволити дозвіл на екран
vi: Cho phép quyền hiển thị trên màn hình
zh: 允許螢幕顯示權限
zh_tw: 疊加權限
