Repository: krishvekriya12/flashlight
Catalog: lib/l10n/intl_*.arb
Languages: af, ar, de, es, fil, fr_ca, hi, hu, id, it, ja, ko, pl, pt, ro, ru, th, tr, uk, vi, zh, zh_tw

source: ENABLE FOR
af: AKTIVEER VIR
ar: تمكين ل
de: AKTIVIEREN FÜR
es: HABILITAR PARA
fil: PAGAAN PARA SA
fr_ca: ACTIVER POUR
hi: के लिए सक्षम करें
hu: ENGEDÉLYEZÉS
id: AKTIFKAN UNTUK
it: ABILITA PER
ja: 有効にする
ko: 활성화
pl: WŁĄCZ DLA
pt: HABILITAR PARA
ro: ACTIVARE PENTRU
ru: ВКЛЮЧИТЬ ДЛЯ
th: เปิดใช้งานสำหรับ
tr: ETKİNLEŞTİRMEK İÇİN
uk: УВІМКНУТИ ДЛЯ
vi: CHO PHÉP
zh: 启用对象
zh_tw: 啟用於

source: Enable Notification Access
af: Aktiveer kennisgewingtoegang
ar: تمكين الوصول إلى الإشعارات
de: Benachrichtigungszugriff aktivieren
es: Habilitar el acceso a notificaciones
fil: Paganahin ang Notification Access
fr_ca: Activer l’accès aux notifications
hi: अधिसूचना पहुँच सक्षम करें
hu: Értesítésekhez való hozzáférés engedélyezése
id: Aktifkan Akses Notifikasi
it: Abilita l'accesso alle notifiche
ja: 通知アクセスを有効にする
ko: 알림 액세스 활성화
pl: Włącz dostęp do powiadomień
pt: Habilitar acesso à notificação
ro: Activează accesul la notificări
ru: Включить доступ к уведомлениям
th: เปิดใช้งานการเข้าถึงการแจ้งเตือน
tr: Bildirim Erişimini Etkinleştir
uk: Увімкнути доступ до сповіщень
vi: Bật quyền truy cập thông báo
zh: 启用通知访问
zh_tw: 啟用通知存取權

# enterMessage
source: Write personal message
af: Skryf persoonlike boodskap
ar: أرسل رسالة شخصية
de: Persönliche Nachricht schreiben
es: Escribir mensaje personal
fil: Sumulat ng personal na mensahe
fr_ca: Écrire un message personnel
hi: व्यक्तिगत संदेश लिखें
hu: Írj személyes üzenetet
id: Tulis pesan pribadi
it: Scrivi un messaggio personale
ja: パーソナルメッセージを書く
ko: 개인 메시지 작성
pl: Napisz prywatną wiadomość
pt: Escrever uma mensagem pessoal
ro: Scrie un mesaj personal
ru: Написать личное сообщение
th: เขียนข้อความส่วนตัว
tr: Kişisel mesaj yaz
uk: Написати особисте повідомлення
vi: Viết tin nhắn cá nhân
zh: 寫個人資料
zh_tw: 輸入個人訊息

# enterReminderText
source: Fill the content of the reminder
af: Vul die inhoud van die herinnering in
ar: املأ محتوى التذكير
de: Erinnerungsinhalt eingeben
es: Complete el contenido del recordatorio
fil: Punan ang nilalaman ng paalala
fr_ca: Veuillez remplir le contenu du rappel
hi: रिमाइंडर की सामग्री भरें
hu: Töltsd ki az emlékeztető tartalmát
id: Isi isi pengingat
it: Inserisci il contenuto del promemoria
ja: リマインダーの内容を入力してください
ko: 알림 내용을 입력하세요!
pl: Wypełnij treść przypomnienia
pt: Preencher o conteúdo do lembrete
ro: Completați conținutul mementoului
ru: Заполнить Содержание напоминания
th: กรอกเนื้อหาของการแจ้งเตือน
tr: Hatırlatıcının içeriğini doldurun
uk: Заповніть вміст нагадування
vi: Điền nội dung lời nhắc
zh: 填入提醒內容
zh_tw: 請填寫提醒內容

source: FLASH ON
af: FLITS AAN
ar: فلاش مضاء
de: BLITZ EIN
es: FLASH ENCENDIDO
fil: I-FLASH ON
fr_ca: FLASH ACTIVÉ
hi: फ्लैश ऑन
hu: VILLOGÁS BE
id: LAMPU KILAT
ja: フラッシュオン
ko: 플래시 켜기
pl: WŁĄCZ BŁYSK
pt: FLASH LIGADO
ro: BLIȚ PORNIT
ru: ВСПЫШКА ВКЛ.
th: แฟลชเปิด
tr: FLAŞ AÇIK
uk: СПАЛАХ УВІМКНЕНО
vi: BẬT NHẤP NHÁY
zh: 闪光灯已开
zh_tw: 閃光燈已開啟

# imOnWay
source: I'm on my way
af: Ek is oppad
ar: أنا في طريقي
de: Ich bin unterwegs
es: Estoy en camino
fil: Papunta na ako
fr_ca: Je suis en route
hi: मैं आ रहा हूँ
hu: Úton vagyok
id: Saya sedang dalam perjalanan
it: Sto arrivando
ja: 今向かっています
ko: 지금 출발합니다
pl: Już jadę
pt: Estou a caminho
ro: Sunt pe drum
ru: Я в пути
th: ฉันกำลังเดินทาง
tr: Yoldayım
uk: Я у дорозі
vi: Tôi đang trên đường đến
zh: 我正在路上
zh_tw: 我正在路上

source: Incoming
af: Inkomende
ar: وارد
de: Eingehend
es: Entrante
fil: Papasok
fr_ca: Entrant
hi: आने वाली
hu: Bejövő
id: Masuk
it: In arrivo
ja: 着信
ko: 수신
pl: Przychodzące
pt: Chamada recebida
ro: Solicitare
ru: Входящий
th: สายเรียกเข้า
tr: Gelen
uk: Вхідний
vi: Cuộc gọi đến
zh: 呼入
zh_tw: 來電

source: Incoming Call
af: Inkom. oproep
ar: مكالمة واردة
de: Eing. Anruf
es: Llam. entr.
fil: Pgl. Tawag
fr_ca: Appel entrant
hi: एक फोन आ रहा है
hu: Bejövő hívás
id: Pgl. Masuk
it: Chiam. arr.
ja: 着信
ko: 수신 전화
pl: Poł. przych.
pt: Cham. rec.
ro: Apel primit
ru: Вх. звонок
th: สายเรียกเข้า
tr: Gelen Çağrı
uk: Вхідний дзвінок
vi: Cuộc gọi đến
zh: 来电
zh_tw: 來電

source: Incoming SMS
af: Inkomende SMS
ar: الرسائل النصية القصيرة الواردة
de: Eingehende SMS
es: SMS entrantes
fil: Papasok na SMS
fr_ca: SMS entrant
hi: आने वाले एसएमएस
hu: Bejövő SMS
id: SMS masuk
it: SMS in arrivo
ja: 受信SMS
ko: 수신 SMS
pl: Przych. SMS-y
pt: SMS recebidos
ro: SMS-uri primite
ru: Входящие СМС
th: SMS ขาเข้า
tr: Gelen SMS
uk: Вхідні SMS
vi: Tin nhắn đến
zh: 来短信
zh_tw: 收到簡訊

source: Keep it
af: Hou dit
ar: احتفظ به
de: Behalten
es: Quédatelo
fil: Panatilihin ito
fr_ca: Conserver
hi: इसे रखें
hu: Tartsd meg
id: Simpan
it: Mantieni
ja: 保存する
ko: 그대로 두세요.
pl: Zachowaj
pt: Guarde-o
ro: Păstrează-l
ru: Сохранить
th: เก็บไว้
tr: Sakla
uk: Тримай це
vi: Giữ nguyên
zh: 保留它
zh_tw: 保留

source: Language
af: Taal
ar: لغة
de: Sprache
es: Idioma
fil: Wika
fr_ca: Langue
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Linguagem
ro: Limbă
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

source: Languages
af: Tale
ar: اللغات
de: Sprachen
es: Idiomas
fil: Mga wika
fr_ca: Langues
hi: बोली
hu: Nyelvek
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
pl: Języki
pt: Idiomas
ro: Limbi
ru: Языки
th: ภาษา
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

source: Later
ar: لاحقاً
de: Später
es: Más tarde
fil: Mamaya
fr_ca: Plus tard
hi: बाद में
hu: Később
id: Nanti
it: Dopo
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
th: ภายหลัง
tr: Daha sonra
uk: Пізніше
vi: Sau đó
zh: 稍后
zh_tw: 稍後

source: Light Mode
af: Ligte modus
ar: وضع الإضاءة
de: Lichtmodus
es: Modo claro
fr_ca: Mode clair
hi: लाइट मोड
hu: Világos mód
id: Mode Cahaya
it: Modalità luce
ja: ライトモード
ko: 라이트 모드
pl: Tryb światła
pt: Modo claro
ro: Mod luminos
ru: Световой режим
th: โหมดแสง
tr: Işık Modu
uk: Світловий режим
vi: Chế độ sáng
zh: 浅色模式
zh_tw: 淺色模式

source: Mail
af: Pos
ar: بريد
de: E-Mail
es: Correo
fil: Koreo
fr_ca: Courriel
hi: मेल
hu: Felad
id: Email
it: Posta
ja: メール
ko: 메일
pl: Poczta
pt: Correio
ro: Poștă
ru: Почта
th: อีเมล
tr: Posta
uk: Пошта
vi: Thư
zh: 郵件
zh_tw: 郵件

# message
source: Messages
af: Boodskappe
ar: رسائل
de: Nachrichten
es: Mensajes
fil: Mga Mensahe
hi: संदेश
hu: Üzenetek
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
pl: Wiadomości
pt: Mensagens
ro: Mesaje
ru: Сообщения
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_tw: 訊息

source: Missed call
af: Gemiste oproep
ar: مكالمة فائتة
de: Verpasster Anruf
es: Llamada perdida
fil: Hindi nasagot na tawag
fr_ca: Appel manqué
hi: मिस्ड कॉल
hu: Nem fogadott hívás
id: Panggilan tak terjawab
it: Chiamata persa
ja: 不在着信
ko: 부재중 통화
pl: Nieodebrane
pt: Chamada perdida
ro: Apel pierdut
ru: Пропущенный вызов
th: สายที่ไม่ได้รับ
tr: Cevapsız arama
uk: Пропущений дзвінок
vi: Cuộc gọi nhỡ
zh: 未接来电
zh_tw: 未接來電

source: No app found.
af: Geen toepassing gevind nie.
ar: لم يتم العثور على التطبيق.
de: Keine App gefunden.
es: No se encontró ninguna aplicación.
fil: Walang nakitang app.
fr_ca: Aucune application trouvée.
hi: कोई ऐप नहीं मिला.
hu: Nem található alkalmazás.
id: Tidak ada aplikasi yang ditemukan.
it: Nessuna app trovata.
ja: アプリが見つかりません。
ko: 앱을 찾을 수 없습니다.
pl: Nie znaleziono aplikacji.
pt: Nenhum aplicativo encontrado.
ro: Nu a fost găsită nicio aplicație.
ru: Приложение не найдено.
th: ไม่พบแอป
tr: Uygulama bulunamadı.
uk: Додаток не знайдено.
vi: Không tìm thấy ứng dụng nào.
zh: 未找到应用。
zh_tw: 找不到應用程式。

source: No reminders
af: Geen herinnerings nie
ar: لا توجد تذكيرات
de: Keine Erinnerungen
es: Sin recordatorios
fil: Walang mga paalala
fr_ca: Aucun rappel
hi: कोई रिमाइंडर नहीं
hu: Nincsenek emlékeztetők
id: Tidak ada pengingat
it: Nessun promemoria
ja: リマインダーはありません
ko: 알림 없음
pl: Brak przypomnień
pt: Sem lembretes
ro: Niciun memento
ru: Нет напоминаний
th: ไม่มีการแจ้งเตือน
tr: Hatırlatıcı yok
uk: Немає нагадувань
vi: Không có lời nhắc nào
zh: 無提醒
zh_tw: 沒有提醒

source: Not set
af: Nie gestel nie
ar: لم يتمّ تحديد قيمة.
de: Nicht festgelegt
es: Sin establecer
fr_ca: Non défini
hi: सेट नहीं है
hu: Nincs beállítva
id: Belum disetel
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pl: Nie ustawiono
pt: Não definido
ro: Nesetată
ru: Не указано
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не налаштовано
vi: Chưa đặt
zh_tw: 未設定

source: Notification
af: Kennisgewing
ar: إشعار
de: Benachrichtigung
es: Notificación
fil: Abiso
hi: नोटिफिकेशन
hu: Bejelentés
id: Értesítés
it: Notifica
ja: 通知
ko: 알림
pl: Powiadomienie
pt: Notificação
ro: Notificare
ru: Уведомление
th: การแจ้งเตือน
tr: Bildirim
uk: Сповіщення
vi: Thông báo
zh: 通知
zh_tw: 通知

# notificationPermissionSettingsDesc
source: Please allow notification access in settings to get flash alerts.
af: Laat asseblief kennisgewingtoegang in instellings toe om flitswaarskuwings te kry.
ar: يرجى السماح بالوصول إلى الإشعارات في الإعدادات للحصول على تنبيهات فلاش.
de: Bitte erlauben Sie den Benachrichtigungszugriff in den Einstellungen, um Flash-Benachrichtigungen zu erhalten.
es: Permita el acceso a notificaciones en la configuración para recibir alertas flash.
fil: Mangyaring payagan ang pag-access sa notification sa mga setting upang makakuha ng mga alerto sa flash.
fr_ca: Veuillez autoriser l’accès aux notifications dans les paramètres pour recevoir les alertes flash.
hi: कृपया फ़्लैश अलर्ट प्राप्त करने के लिए सेटिंग्स में अधिसूचना एक्सेस की अनुमति दें।
hu: Kérjük, engedélyezze az értesítésekhez való hozzáférést a beállításokban, hogy villogó riasztásokat kapjon.
id: Harap izinkan akses notifikasi di pengaturan untuk mendapatkan peringatan kilat.
it: Consenti l'accesso alle notifiche nelle impostazioni per ricevere avvisi flash.
ja: フラッシュアラートを取得するには、設定で通知へのアクセスを許可してください。
ko: 플래시 알림을 받으려면 설정에서 알림 접근을 허용하세요.
pl: Aby otrzymywać alerty Flash, zezwól na dostęp do powiadomień w ustawieniach.
pt: Permita o acesso às notificações nas configurações para receber alertas instantâneos.
ro: Vă rugăm să permiteți accesul la notificări în setări pentru a primi alerte flash.
ru: Чтобы получать флэш-оповещения, разрешите доступ к уведомлениям в настройках.
th: โปรดอนุญาตให้เข้าถึงการแจ้งเตือนในการตั้งค่าเพื่อรับการแจ้งเตือนแบบแฟลช
tr: Flaş uyarıları almak için lütfen ayarlardan bildirim erişimine izin verin.
uk: Щоб отримувати миттєві сповіщення, дозвольте доступ до сповіщень у налаштуваннях.
vi: Vui lòng cho phép truy cập thông báo trong phần cài đặt để nhận cảnh báo bằng đèn flash.
zh: 请在设置中允许通知访问，以便接收闪光提醒。
zh_tw: 請在設定中允許通知存取權，以接收閃光提醒。

# notificationPermissionSettingsTitle
source: Enable Notifications
af: Aktiveer kennisgewings
ar: تمكين الإشعارات
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
fil: Paganahin ang Mga Notification
fr_ca: Activer les notifications
hi: सूचनाएं सक्षम करें
hu: Értesítések engedélyezése
id: Aktifkan Notifikasi
it: Abilita notifiche
ja: 通知を有効にする
ko: 알림 활성화
pl: Włącz powiadomienia
pt: Habilitar notificações
ro: Activează notificările
ru: Включить уведомления
th: เปิดใช้งานการแจ้งเตือน
tr: Bildirimleri Etkinleştir
uk: Увімкнути сповіщення
vi: Bật thông báo
zh: 启用通知
zh_tw: 啟用通知

# notificationPhone
source: Notification and Phone
af: Kennisgewing en Foon
ar: الإشعارات والهاتف
de: Benachrichtigung und Telefon
es: Notificación y teléfono
fil: Abiso at Telepono
fr_ca: Notifications et téléphone
hi: नोटिफिकेशन और फ़ोन
hu: Értesítés és telefon
id: Értesítés és telefon
it: Notifiche e telefono
ja: 通知と電話
ko: 알림 및 전화
pl: Powiadomienia i telefon
pt: Notificação e Telefone
ro: Notificare și telefon
ru: Уведомления и телефон
th: การแจ้งเตือนและการโทร
tr: Bildirim ve Telefon
uk: Сповіщення та телефон
vi: Thông báo và Điện thoại
zh: 通知與電話
zh_tw: 通知與電話

# notificationRequired
source: To enjoy flash on incoming SMS, please grant notification access. This allows to detect messages and illuminate your flash for instant notifications. Enable it now?
af: Gee asseblief kennisgewingtoegang om flits op inkomende SMS te geniet. Dit laat jou toe om boodskappe op te spoor en jou flits te verlig vir onmiddellike kennisgewings. Aktiveer dit nou?
ar: للاستمتاع بالوميض عند تلقي الرسائل النصية، يُرجى منح الإشعارات صلاحية الوصول. يتيح لك هذا اكتشاف الرسائل وإضاءة فلاشك للإشعارات الفورية. هل ترغب بتفعيله الآن؟
de: Um den Blitz bei eingehenden SMS zu nutzen, gewähren Sie bitte Benachrichtigungszugriff. Dadurch werden Nachrichten erkannt und der Blitz für sofortige Benachrichtigungen aktiviert. Jetzt aktivieren?
es: Para disfrutar del flash en los SMS entrantes, otorga acceso a notificaciones. Esto permite detectar mensajes e iluminar el flash para notificaciones instantáneas. ¿Quieres activarlo ahora?
fil: Upang ma-enjoy ang flash sa papasok na SMS, mangyaring magbigay ng access sa notification. Nagbibigay-daan ito upang makita ang mga mensahe at maipaliwanag ang iyong flash para sa mga instant na abiso. Paganahin ito ngayon?
fr_ca: Pour profiter du flash lors de la réception de SMS, veuillez autoriser l’accès aux notifications. Cela permet de détecter les messages et d’activer votre flash pour vous avertir instantanément. Voulez-vous l’activer maintenant ?
hi: आने वाले एसएमएस पर फ़्लैश सुविधा का आनंद लेने के लिए, कृपया सूचना पहुँच प्रदान करें। इससे संदेशों का पता लगाया जा सकेगा और तुरंत सूचना देने के लिए फ़्लैश चालू किया जा सकेगा। क्या आप इसे अभी चालू करना चाहते हैं?
hu: A bejövő SMS-ek villogásának élvezetéhez kérjük, engedélyezze az értesítési hozzáférést. Ez lehetővé teszi az üzenetek észlelését és a vaku azonnali értesítésekhez való bekapcsolását. Engedélyezi most?
id: Untuk menikmati lampu kilat pada SMS masuk, mohon berikan akses notifikasi. Ini memungkinkan Anda mendeteksi pesan dan menyalakan lampu kilat untuk notifikasi instan. Aktifkan sekarang?
it: Per usufruire del flash sugli SMS in arrivo, concedi l'accesso alle notifiche. Questo ti permetterà di rilevare i messaggi e di illuminare il flash per notifiche istantanee. Vuoi attivarlo ora?
ja: 受信SMSのフラッシュ機能を利用するには、通知へのアクセスを許可してください。これにより、メッセージを検知し、フラッシュが点灯して通知を即座に受け取ることができます。今すぐ有効にしますか？
ko: 수신 SMS에서 플래시를 사용하려면 알림 접근 권한을 허용해 주세요. 메시지를 감지하고 플래시를 켜서 즉시 알림을 받을 수 있습니다. 지금 활성화하시겠습니까?
pl: Aby korzystać z funkcji Flash w wiadomościach SMS, proszę zezwolić na dostęp do powiadomień. Pozwoli to na wykrywanie wiadomości i włączenie Flasha w celu natychmiastowego wysyłania powiadomień. Czy włączyć teraz?
pt: Para usar o flash em SMS recebidos, conceda acesso às notificações. Isso permite detectar mensagens e iluminar o flash para notificações instantâneas. Ativar agora?
ro: Pentru a beneficia de blițul la SMS-urile primite, vă rugăm să acordați acces la notificări. Acest lucru permite detectarea mesajelor și iluminarea blițului pentru notificări instantanee. Îl activați acum?
ru: Чтобы использовать вспышку при входящих SMS, предоставьте доступ к уведомлениям. Это позволит вам определять сообщения и включать вспышку для мгновенных уведомлений. Включить сейчас?
th: หากต้องการใช้งานแฟลชเมื่อมี SMS เข้ามา โปรดให้สิทธิ์การเข้าถึงการแจ้งเตือน วิธีนี้จะช่วยให้ตรวจจับข้อความและเปิดแฟลชเพื่อรับการแจ้งเตือนได้ทันที เปิดใช้งานเลยไหม
tr: Gelen SMS'lerde flaştan yararlanmak için lütfen bildirim erişimini verin. Bu, mesajları algılamanızı ve anında bildirimler için flaşınızı yakmanızı sağlar. Şimdi etkinleştirmek ister misiniz?
uk: Щоб користуватися спалахом у вхідних SMS, надайте доступ до сповіщень. Це дозволяє виявляти повідомлення та підсвічувати спалах для миттєвих сповіщень. Увімкнути зараз?
vi: Để tận hưởng tính năng đèn flash khi có tin nhắn SMS đến, vui lòng cấp quyền truy cập thông báo. Tính năng này cho phép phát hiện tin nhắn và bật đèn flash để nhận thông báo tức thì. Bật ngay bây giờ?
zh: 要在收到短信时使用闪光，请授予通知访问权限。这将允许检测消息并点亮闪光灯以实现即时提醒。现在启用吗？
zh_tw: 若要在收到簡訊時使用閃光提醒，請授予通知存取權。此權限可讓應用程式偵測訊息，並透過閃光燈即時提醒您。現在要啟用嗎？

# notificationRequired2
source: Enable this setting, otherwise the flashlight may not blinking when receiving incoming call or sms.
af: Aktiveer hierdie instelling, anders sal die flitslig dalk nie flikker wanneer jy inkomende oproepe of sms'e ontvang nie.
ar: قم بتمكين هذا الإعداد، وإلا فقد لا يومض المصباح عند تلقي مكالمة واردة أو رسالة نصية قصيرة.
de: Aktivieren Sie diese Einstellung, da die Taschenlampe sonst beim Empfang eingehender Anrufe oder SMS möglicherweise nicht blinkt.
es: Habilite esta configuración; de lo contrario, la linterna podría no parpadear al recibir llamadas entrantes o SMS.
fil: Paganahin ang setting na ito, kung hindi ay maaaring hindi kumukurap ang flashlight kapag tumatanggap ng papasok na tawag o sms.
fr_ca: Activez ce paramètre, sinon la lampe de poche pourrait ne pas clignoter lors de la réception d’un appel ou d’un SMS.
hi: इस सेटिंग को सक्षम करें, अन्यथा इनकमिंग कॉल या एसएमएस प्राप्त करते समय टॉर्च नहीं झपकेगी।
hu: Engedélyezze ezt a beállítást, ellenkező esetben előfordulhat, hogy a zseblámpa nem villog bejövő hívások vagy SMS-ek fogadásakor.
id: Aktifkan pengaturan ini, jika tidak, senter mungkin tidak berkedip saat menerima panggilan masuk atau sms.
it: Abilitare questa impostazione, altrimenti la torcia potrebbe non lampeggiare quando si ricevono chiamate o SMS.
ja: この設定を有効にしないと、着信や SMS を受信して​​も懐中電灯が点滅しないことがあります。
ko: 이 설정을 활성화하지 않으면 수신 전화나 SMS를 받을 때 손전등이 깜박이지 않을 수 있습니다.
pl: Włącz to ustawienie, w przeciwnym razie latarka może nie migać podczas odbierania połączeń przychodzących lub wiadomości SMS.
pt: Ative esta configuração, caso contrário a lanterna pode não piscar ao receber chamadas ou SMS.
ro: Activați această setare, altfel este posibil ca lanterna să nu clipească atunci când primiți apeluri sau SMS-uri.
ru: Включите эту настройку, иначе фонарик может не мигать при входящем звонке или смс.
th: เปิดใช้งานการตั้งค่านี้ มิฉะนั้น ไฟฉายอาจไม่กะพริบเมื่อรับสายเรียกเข้าหรือ SMS
tr: Bu ayarı etkinleştirin, aksi takdirde gelen arama veya SMS'ler alındığında el feneri yanıp sönmeyebilir.
uk: Увімкніть цей параметр, інакше ліхтарик може не блимати під час вхідного дзвінка або смс.
vi: Bật cài đặt này, nếu không đèn pin có thể không nhấp nháy khi nhận cuộc gọi đến hoặc tin nhắn.
zh: 请启用此设置，否则手机在收到来电或短信时，闪光灯可能不会闪烁。
zh_tw: 請啟用此設定，否則收到來電或簡訊時，手電筒可能無法閃爍。

source: Notifications
af: Kennisgewings
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
fil: Mga Abiso
hi: सूचनाएं
hu: Értesítések
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知
zh_tw: 通知

source: Off Length
af: Af Lengte
ar: طول خارج
de: Off-Länge
es: Longitud fuera de
fil: Off Haba
fr_ca: Durée de désactivation
hi: बंद लंबाई
hu: Kikapcsolási hossz
id: Panjangnya
it: Fuori lunghezza
ja: オフレングス
ko: 길이를 벗어나다
pl: Poza długością
pt: Fora do comprimento
ro: Off Lungime
ru: Офф-Длина
th: ความยาวนอก
tr: Uzunluğu Dışında
uk: Off Довжина
vi: Chiều dài lệch
zh: 关闭时长
zh_tw: 關閉時間

source: On Length
af: Op Lengte
ar: حول الطول
de: Auf Länge
es: Sobre la longitud
fil: Sa Haba
fr_ca: Durée d’activation
hi: चालू लंबाई
hu: Hossz
id: Tentang Panjangnya
it: Sulla lunghezza
ja: 長さについて
ko: 길이에 관하여
pl: O długości
pt: Sobre o comprimento
ro: Pe lungime
ru: О длине
th: เกี่ยวกับความยาว
tr: Uzunluk Üzerine
uk: По довжині
vi: Về chiều dài
zh: 开启时长
zh_tw: 開啟時間

source: Outgoing
af: Uitgaande
ar: صادر
de: Ausgehend
es: Saliente
fil: Palabas
fr_ca: Sortant
hi: जाने वाली
hu: Kimenő
id: Keluar
it: In uscita
ja: 発信
ko: 발신
pl: Wychodzące
pt: Chamada efetuada
ro: Ieșire
ru: Исходящий
th: สายโทรออก
tr: Giden
uk: Вихідний
vi: Cuộc gọi đi
zh: 呼出
zh_tw: 撥出

# overlayPermissionMaintextOne
source: Enable
af: Aktiveer
ar: يُمكَِن
de: Aktivieren
es: Habilitar
fil: Paganahin
fr_ca: Activez l’autorisation
hi: सक्षम करें
hu: Engedélyezés
id: Aktifkan
it: Abilita
ja: 有効
ko: 활성화
pl: Włącz
pt: Activar
ro: Permite
ru: Включить
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh: 啟用
zh_tw: 啟用

# overlayPermissionMaintextThree
source: permission. Some devices may name it differently. Use one of the methods above.
af: toestemming. Sommige toestelle mag dit anders benoem. Gebruik een van die metodes hierbo.
ar: الإذن. قد تختلف التسمية في بعض الأجهزة؛ لذا استخدم إحدى الطرق المذكورة أعلاه.
de: Berechtigung. Auf manchen Geräten kann die Berechtigung anders benannt sein. Verwenden Sie eine der oben genannten Methoden.
es: Permiso. Algunos dispositivos pueden tener un nombre diferente. Usa uno de los métodos anteriores.
fil: pahintulot. Maaaring iba ang pangalan ng ilang device. Gumamit ng isa sa mga pamamaraan sa itaas.
fr_ca: autorisation. Sur certains appareils, elle peut porter un autre nom. Utilisez l’une des méthodes ci-dessus.
hi: अनुमति। कुछ डिवाइस इसका नाम अलग रख सकते हैं। ऊपर दिए गए तरीकों में से किसी एक का इस्तेमाल करें।
hu: engedély. Egyes eszközök másképp nevezhetik el. Használja a fenti módszerek egyikét.
id: izin. Beberapa perangkat mungkin menamainya berbeda. Gunakan salah satu metode di atas.
it: autorizzazione. Alcuni dispositivi potrebbero assegnarle un nome diverso. Utilizza uno dei metodi sopra indicati.
ja: 権限。デバイスによっては名称が異なる場合があります。上記のいずれかの方法をご利用ください。
ko: 권한입니다. 기기에 따라 이름이 다를 수 있습니다. 위의 방법 중 하나를 사용하세요.
pl: uprawnienie. Niektóre urządzenia mogą nazywać je inaczej. Użyj jednej z powyższych metod.
pt: permissão. Alguns dispositivos podem ter nomes diferentes. Utilize um dos métodos acima.
ro: permisiune. Este posibil ca unele dispozitive să o denumească diferit. Folosește una dintre metodele de mai sus.
ru: Разрешение. На некоторых устройствах оно может называться иначе. Воспользуйтесь одним из вышеперечисленных способов.
th: การอนุญาต อุปกรณ์บางเครื่องอาจตั้งชื่อแตกต่างกัน ใช้หนึ่งในวิธีข้างต้น
tr: iznini kullanın. Bazı cihazlar bu izni farklı adlandırabilir. Yukarıdaki yöntemlerden birini kullanın.
uk: дозвіл. Деякі пристрої можуть називати його по-різному. Скористайтеся одним із наведених вище методів.
vi: quyền. Một số thiết bị có thể đặt tên khác. Sử dụng một trong các phương pháp trên.
zh: 權限。某些設備可能以不同的方式命名。使用上述方法之一。
zh_tw: 權限。部分裝置可能使用不同的名稱。請使用上述其中一種方法。

# overlayPermissionMaintextTwo
source: ‘Display over other apps (Appear on top)’
af: ‘Wys bo ander programme (Verskyn bo-aan)’
ar: العرض فوق التطبيقات الأخرى (الظهور في المقدمة)
de: „Über anderen Apps anzeigen (Im Vordergrund anzeigen)“
es: Mostrar sobre otras aplicaciones (Aparecer encima)
fil: ‘Ipakita sa iba pang mga app (Lumataw sa itaas)’
fr_ca: « Afficher par-dessus les autres applications (Apparaître au premier plan) »
hi: 'अन्य ऐप्स के ऊपर प्रदर्शित करें (सबसे ऊपर दिखाई दें)'
hu: „Megjelenítés más alkalmazások felett (Megjelenés felül)”
id: ‘Tampilkan di atas aplikasi lain (Tampil di atas)’
it: Visualizza sopra altre app (Appare in primo piano)
ja: 「他のアプリの上に表示する（最前面に表示）」
ko: ‘다른 앱 위에 표시(맨 위에 표시)’
pl: „Wyświetlaj nad innymi aplikacjami (Pojawiaj się na wierzchu)”
pt: ‘Ver sobre outras aplicações (Aparecer no topo)’
ro: „Afișare deasupra altor aplicații (Apare deasupra)”
ru: «Отображать поверх других приложений (показывать сверху)»
th: ‘แสดงทับแอปอื่น (ปรากฏอยู่ด้านบน)’
tr: Diğer uygulamaların üzerinde göster (Üstte görün)
uk: «Відображати поверх інших програм (відображатися зверху)»
vi: ‘Hiển thị trên các ứng dụng khác (Xuất hiện trên cùng)’
zh: ‘顯示在其他應用程式之上（出現在頂部）’
zh_tw: 「顯示在其他應用程式上層（顯示於最上層）」

# permissionButtonText
source: Allow & Continue
af: Laat toe en gaan voort
ar: السماح والمتابعة
de: Zulassen & Weiter
es: Permitir y continuar
fil: Payagan at Magpatuloy
fr_ca: Autoriser et continuer
hi: अनुमति दें और जारी रखें
hu: Engedélyezés és folytatás
id: Izinkan & Lanjutkan
it: Consenti e continua
ja: 許可して続行
ko: 허용 및 계속
pl: Zezwól i kontynuuj
pt: Permitir e continuar
ro: Permite și continuă
ru: Разрешить и продолжить
th: อนุญาตและดำเนินการต่อ
tr: İzin Ver ve Devam Et
uk: Дозволити та продовжити
vi: Cho phép & Tiếp tục
zh: 允許並繼續
zh_tw: 允許並繼續
