Repository: krishvekriya12/flashlight
Catalog: lib/l10n/intl_*.arb
Languages: af, ar, de, es, fil, fr_ca, hi, hu, id, it, ja, ko, pl, pt, ro, ru, th, tr, uk, vi, zh, zh_tw

# shakePermissionDialogTitle
source: Shake to Flash Permission
af: Toestemming om te Skud om te Flits
ar: هز الجهاز للوميض (إذن)
de: Schütteln, um Flash-Berechtigung
es: Agitar para mostrar el permiso
fil: Pahintulot sa Pag-iling para Kumislap
fr_ca: Autorisation Secouer pour éclairer
hi: शेक टू फ्लैश की अनुमति
hu: Rázással vakuzási engedély
id: Izin Goyang untuk Menampilkan Gambar
it: Scuoti per attivare il flash. Autorizzazione
ja: 振ってフラッシュの許可を取得
ko: 플래시 권한을 얻으려면 흔들어 주세요
pl: Wstrząśnij, aby uzyskać zgodę na flashowanie
pt: Agitar para obter permissão Flash
ro: Permisiunea Scutură pentru a clipi
ru: Встряхните, чтобы получить разрешение на использование Flash.
th: เขย่าเพื่อขออนุญาตแฟลช
tr: Flash İzni için Sallayın
uk: Дозвіл на струшування для спалаху
vi: Lắc để bật chế độ Flash
zh: 摇一摇闪光权限
zh_tw: 搖一搖閃光權限

# shakePermissionSettingsDescription
source: Notification permission is required to run the Shake to Flash service. Please allow notifications in Settings.
af: Kennisgewingtoestemming is nodig om die Shake to Flash-diens te gebruik. Laat asseblief kennisgewings in Instellings toe.
ar: يتطلب تشغيل خدمة هزّ لتومض إذنًا لتلقي الإشعارات. يُرجى السماح بالإشعارات في الإعدادات.
de: Für die Ausführung des Shake-to-Flash-Dienstes ist die Benachrichtigungsberechtigung erforderlich. Bitte aktivieren Sie Benachrichtigungen in den Einstellungen.
es: Se requiere permiso para recibir notificaciones para que funcione el servicio Agitar para mostrar. Por favor, active las notificaciones en Configuración.
fil: Kinakailangan ang pahintulot sa pag-abiso upang patakbuhin ang serbisyong Shake to Flash. Pakipayagan ang mga notification sa Mga Setting.
fr_ca: L'autorisation des notifications est requise pour exécuter le service Secouer pour éclairer. Veuillez autoriser les notifications dans les Paramètres.
hi: शेक टू फ्लैश सुविधा को चलाने के लिए नोटिफिकेशन की अनुमति आवश्यक है। कृपया सेटिंग्स में नोटिफिकेशन की अनुमति दें।
hu: Értesítési engedély szükséges a Shake to Flash szolgáltatás futtatásához. Kérjük, engedélyezze az értesítéseket a Beállításokban.
id: Izin notifikasi diperlukan untuk menjalankan layanan Shake to Flash. Harap izinkan notifikasi di Pengaturan.
it: Per utilizzare il servizio Shake to Flash è necessaria l'autorizzazione per le notifiche. Abilita le notifiche nelle Impostazioni.
ja: Shake to Flashサービスを実行するには、通知の許可が必要です。設定で通知を許可してください。
ko: Shake to Flash 서비스를 실행하려면 알림 권한이 필요합니다. 설정에서 알림을 허용해 주세요.
pl: Do uruchomienia usługi Shake to Flash wymagane jest zezwolenie na powiadomienia. Zezwól na powiadomienia w Ustawieniach.
pt: É necessário permitir o envio de notificações para executar o serviço Shake to Flash. Por favor, permita as notificações nas Configurações.
ro: Este necesară permisiunea de notificare pentru a rula serviciul Shake to Flash. Vă rugăm să activați notificările în Setări.
ru: Для работы службы Shake to Flash требуется разрешение на отправку уведомлений. Пожалуйста, разрешите уведомления в настройках.
th: ต้องได้รับอนุญาตการแจ้งเตือนเพื่อใช้งานบริการ Shake to Flash โปรดอนุญาตการแจ้งเตือนในเมนูการตั้งค่า
tr: Shake to Flash hizmetini çalıştırmak için bildirim izni gereklidir. Lütfen Ayarlar'dan bildirimlere izin verin.
uk: Для запуску служби Shake to Flash потрібен дозвіл на сповіщення. Дозвольте сповіщення в налаштуваннях.
vi: Để chạy dịch vụ Lắc để nháy đèn, bạn cần có quyền nhận thông báo. Vui lòng cho phép thông báo trong Cài đặt.
zh: 运行摇一摇闪光服务需要通知权限。请在设置中允许通知。
zh_tw: 執行搖一搖閃光服務需要通知權限。請在設定中允許通知。

# shakePermissionSettingsTitle
source: Enable Notification Permission
af: Aktiveer kennisgewingtoestemming
ar: تفعيل إذن الإشعارات
de: Benachrichtigungsberechtigung aktivieren
es: Habilitar permisos de notificación
fil: Paganahin ang Pahintulot sa Pag-abiso
fr_ca: Activer l'autorisation des notifications
hi: नोटिफिकेशन की अनुमति दें
hu: Értesítési engedély engedélyezése
id: Aktifkan Izin Pemberitahuan
it: Abilita l'autorizzazione alle notifiche
ja: 通知権限を有効にする
ko: 알림 권한 활성화
pl: Włącz uprawnienia do powiadomień
pt: Ativar permissão de notificação
ro: Activează permisiunea de notificare
ru: Включить разрешение на отправку уведомлений
th: เปิดใช้งานการอนุญาตการแจ้งเตือน
tr: Bildirim İznini Etkinleştir
uk: Увімкнути дозвіл на сповіщення
vi: Cho phép quyền thông báo
zh: 启用通知权限
zh_tw: 啟用通知權限

source: Shake to Toggle Flashlight
af: Skud om flitslig te wissel
ar: هز لتشغيل/إيقاف المصباح اليدوي
de: Schütteln zum Ein- und Ausschalten der Taschenlampe
es: Agitar para encender/apagar la linterna
fil: Iling para I-toggle ang Flashlight
fr_ca: Secouez pour allumer ou éteindre la lampe torche
hi: फ्लैशलाइट चालू/बंद करने के लिए फ़ोन हिलाएं
hu: Rázással kapcsolható be a zseblámpa
id: Goyangkan untuk Mengaktifkan/Menonaktifkan Senter
it: Scuoti per attivare/disattivare la torcia
ja: 振って懐中電灯をオン/オフ
ko: 흔들어서 손전등을 켜고 끄세요
pl: Wstrząśnij, aby przełączyć latarkę
pt: Agite para ativar/desativar a lanterna.
ro: Agitați pentru a comuta lanterna
ru: Встряхните, чтобы включить/выключить фонарик
th: เขย่าเพื่อเปิด/ปิดไฟฉาย
tr: El fenerini açıp kapatmak için sallayın
uk: Струсіть, щоб увімкнути/вимкнути ліхтарик
vi: Lắc để bật/tắt đèn pin
zh: 摇晃以切换手电筒
zh_tw: 搖晃以切換手電筒

source: Share app
af: Deel app
ar: مشاركة التطبيق
de: App teilen
es: Compartir aplicación
fil: Ibahagi ang app
fr_ca: Partager l’application
hi: ऐप साझा करें
hu: Alkalmazás megosztása
id: Bagikan aplikasi
it: Condividi app
ja: アプリを共有
ko: 앱 공유
pl: Udostępnij aplikację
pt: Compartilhar aplicativo
ro: Partajați aplicația
ru: Поделиться приложением
th: แชร์แอป
tr: Uygulamayı paylaş
uk: Поділитися додатком
vi: Chia sẻ ứng dụng
zh: 分享应用
zh_tw: 分享應用程式

source: Silent
af: Stil
ar: صامت
de: Still
es: Silencioso
fil: Tahimik
fr_ca: Silencieux
hi: चुपचाप
hu: Csendes
id: Diam
it: Silenzioso
ja: 静けさ
ko: 조용한
pl: Cichy
pt: Silencioso
ro: Tăcut
ru: Тихий
th: เงียบ
tr: Sessiz
uk: Мовчазний
vi: Im lặng
zh: 静音
zh_tw: 靜音

# subtextPermissionDailoge
source: Allow following permission to use app without interruption.
af: Gee die volgende toestemming om die toepassing sonder onderbreking te gebruik.
ar: اسمح بالإذن التالي لاستخدام التطبيق دون انقطاع.
de: Erlauben Sie die folgenden Berechtigungen, um die App ohne Unterbrechung nutzen zu können.
es: Permita los siguientes permisos para usar la aplicación sin interrupciones.
fil: Payagan ang mga sumusunod na pahintulot na gamitin ang app nang walang pagkaantala.
fr_ca: Autorisez les permissions suivantes pour utiliser l’application sans interruption.
hi: ऐप को बिना किसी रुकावट के इस्तेमाल करने के लिए नीचे दी गई अनुमतियाँ दें।
hu: Engedélyezze a következő engedélyt az alkalmazás megszakítás nélküli használatához.
id: Izinkan izin berikut untuk menggunakan aplikasi tanpa gangguan.
it: Consenti le seguenti autorizzazioni per utilizzare l'app senza interruzioni.
ja: アプリを中断なく使用するには、以下の権限を許可してください。
ko: 앱을 원활하게 사용하려면 다음 권한을 허용해 주세요.
pl: Suteikite šiuos leidimus, kad galėtumėte naudoti programėlę be pertraukų.
pt: Permita as seguintes permissões para utilizar a aplicação sem interrupções.
ro: Acordă următoarea permisiune pentru a utiliza aplicația fără întrerupere.
ru: Разрешите следующие разрешения, чтобы использовать приложение без перебоев.
th: อนุญาตสิทธิ์ต่อไปนี้เพื่อใช้งานแอปได้อย่างต่อเนื่อง
tr: Uygulamayı kesintisiz kullanmak için aşağıdaki izinlere izin verin.
uk: Надайте такі дозволи для використання програми без перерв.
vi: Cho phép các quyền sau để sử dụng ứng dụng mà không bị gián đoạn.
zh: 允許下列權限，以便不間斷地使用應用程式。
zh_tw: 允許以下權限，以便不受中斷地使用應用程式。

# subtextPermissionDialog
source: Allow following permission to use app without interruption.
af: Gee die volgende toestemming om die toepassing sonder onderbreking te gebruik.
ar: اسمح بالإذن التالي لاستخدام التطبيق دون انقطاع.
de: Erlauben Sie die folgenden Berechtigungen, um die App ohne Unterbrechung nutzen zu können.
es: Permita los siguientes permisos para usar la aplicación sin interrupciones.
fil: Payagan ang mga sumusunod na pahintulot na gamitin ang app nang walang pagkaantala.
fr_ca: Autorisez les permissions suivantes pour utiliser l’application sans interruption.
hi: ऐप को बिना किसी रुकावट के इस्तेमाल करने के लिए नीचे दी गई अनुमतियाँ दें।
hu: Engedélyezze a következő engedélyt az alkalmazás megszakítás nélküli használatához.
id: Izinkan izin berikut untuk menggunakan aplikasi tanpa gangguan.
it: Consenti le seguenti autorizzazioni per utilizzare l'app senza interruzioni.
ja: アプリを中断なく使用するには、以下の権限を許可してください。
ko: 앱을 원활하게 사용하려면 다음 권한을 허용해 주세요.
pl: Suteikite šiuos leidimus, kad galėtumėte naudoti programėlę be pertraukų.
pt: Permita as seguintes permissões para utilizar a aplicação sem interrupções.
ro: Acordă următoarea permisiune pentru a utiliza aplicația fără întrerupere.
ru: Разрешите следующие разрешения, чтобы использовать приложение без перебоев.
th: อนุญาตสิทธิ์ต่อไปนี้เพื่อใช้งานแอปได้อย่างต่อเนื่อง
tr: Uygulamayı kesintisiz kullanmak için aşağıdaki izinlere izin verin.
uk: Надайте такі дозволи для використання програми без перерв.
vi: Cho phép các quyền sau để sử dụng ứng dụng mà không bị gián đoạn.
zh: 允許下列權限，以便不間斷地使用應用程式。
zh_tw: 允許以下權限，以便不受中斷地使用應用程式。

source: System Default
af: Stelsel verstek
ar: النظام الافتراضي
de: Systemstandard
es: Valor predeterminado del sistema
fil: Default ng System
fr_ca: Par défaut du système
hi: प्रणालीगत चूक
hu: Rendszer alapértelmezett
id: Sistem Default
it: Predefinito del sistema
ja: システムのデフォルト
ko: 시스템 기본값
pl: Domyślne ustawienia systemu
pt: Padrão do sistema
ro: Implicit sistem
ru: Системные настройки по умолчанию
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системне за замовчуванням
vi: Mặc định hệ thống
zh: 系统默认
zh_tw: 系統預設

# tabFlashAlert
source: Flash Alert
af: Flitswaars.
ar: تنبيه فلاش
de: Blitzalarm
es: Alerta de Flash
fr_ca: Alerte flash
hi: फ्लैश अलर्ट
hu: Villogó riasztás
id: Peringatan Kilat
it: Allerta flash
ja: フラッシュアラート
ko: 플래시 알림
pl: Alert błysk.
pt: Alerta Flash
ro: Alertă bliț
ru: Флэш-ув.
th: แฟลช-แจ้ง
tr: Flaş Uyarısı
vi: Cảnh báo Flash
zh: 闪光提醒
zh_tw: 閃光提醒

# tabFlashLight
source: Flash Light
af: Flitslig
ar: ضوء فلاش
de: Blitzlicht
es: Luz de flash
fr_ca: Lampe de poche
hi: फ्लैश लाइट
hu: Vakufény
id: Lampu Senter
it: Torcia elettrica
ja: フラッシュライト
ko: 플래시라이트
pl: Latarka
pt: Lanterna
ro: Bliț luminos
ru: Вспышка света
th: แฟลชไลท์
tr: Flaş Işığı
uk: Спалах світла
vi: Đèn flash
zh: 手电筒
zh_tw: 手電筒

# tabStroboscope
source: Stroboscope
af: Stroboskoop
ar: ستروبوسكوب
de: Stroboskop
es: Estroboscopio
hi: स्ट्रोबोस्कोप
hu: Stroboszkóp
id: Stroboskop
it: Stroboscopio
ja: ストロボスコープ
ko: 스트로보스코프
pl: Stroboskop
pt: Estroboscópio
ro: Stroboscop
ru: Стробоскоп
th: สโตรโบสโคป
tr: Stroboskop
uk: Стробоскоп
vi: Đèn chớp
zh: 频闪灯
zh_tw: 頻閃燈

source: Tap screen to hide controls
af: Tik op die skerm om kontroles te versteek
ar: انقر على الشاشة لإخفاء عناصر التحكم
de: Tippen Sie auf den Bildschirm, um die Steuerelemente auszublenden.
es: Toca la pantalla para ocultar los controles.
fil: I-tap ang screen para itago ang mga kontrol
fr_ca: Touchez l’écran pour masquer les commandes
hi: नियंत्रणों को छिपाने के लिए स्क्रीन पर टैप करें
hu: Koppintson a képernyőre a vezérlők elrejtéséhez
id: Ketuk layar untuk menyembunyikan kontrol.
it: Tocca lo schermo per nascondere i comandi
ja: 画面をタップしてコントロールを非表示にする
ko: 화면을 탭하여 컨트롤을 숨기세요
pl: Dotknij ekranu, aby ukryć elementy sterujące
pt: Toque na tela para ocultar os controles.
ro: Atingeți ecranul pentru a ascunde comenzile
ru: Коснитесь экрана, чтобы скрыть элементы управления.
th: แตะที่หน้าจอเพื่อซ่อนปุ่มควบคุม
tr: Kontrolleri gizlemek için ekrana dokunun.
uk: Торкніться екрана, щоб приховати елементи керування
vi: Chạm vào màn hình để ẩn các điều khiển
zh: 点击屏幕以隐藏控件
zh_tw: 點擊螢幕以隱藏控制項

source: TEST FLASH
af: TOETFLITS
ar: اختبار فلاش
de: TESTBLITZ
es: PRUEBA DE FLASH
fr_ca: TESTER LE FLASH
hi: टेस्ट फ्लैश
hu: TESZTVAKU
id: UJI KILAT
ja: テストフラッシュ
ko: 테스트 플래시
pt: FLASH DE TESTE
ru: ТЕСТОВАЯ ВСПЫШКА
th: ทดสอบแฟลช
tr: TEST FLAŞI
uk: ТЕСТ ФЛЕШ
vi: ĐÈN FLASH KIỂM TRA
zh: 测试闪光
zh_tw: 測試閃光

source: Test Off
af: Toets Af
ar: اختبار إيقاف التشغيل
de: Test aus
es: Prueba desactivada
fr_ca: Tester la désactivation
hi: परीक्षण बंद
hu: Tesztelés
id: Uji Coba
it: Test disattivato
ja: テストオフ
ko: 테스트 오프
pl: Test wyłączony
pt: Teste desligado
ro: Testare
ru: Тест выключен
th: ทดสอบปิด
tr: Test Kapalı
uk: Тест вимкнено
vi: Kiểm tra Tắt
zh: 测试关闭
zh_tw: 測試關閉

source: Test On
af: Toets aan
ar: اختبار على
de: Testen auf
es: Prueba activada
fil: Naka-on ang Pagsubok
fr_ca: Tester l’activation
hi: परीक्षण चालू
hu: Tesztelés bekapcsolva
id: Uji Coba
it: Prova su
ja: テストオン
ko: 테스트 켜기
pl: Testuj na
pt: Teste em
ro: Testare activată
ru: Тест на
th: ทดสอบบน
tr: Test Açık
uk: Перевірити
vi: Kiểm tra trên
zh: 测试开启
zh_tw: 測試開啟

source: Today
af: Vandag
ar: اليوم
de: Heute
es: Hoy
fil: Ngayon
fr_ca: Aujourd’hui
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_tw: 今天

source: Tomorrow
af: Môre
ar: غداً
de: Morgen
es: Mañana
fil: Bukas
fr_ca: Demain
hi: कल
hu: Holnap
id: Besok
it: Domani
ja: 明日
ko: 내일
pl: Jutro
pt: Amanhã
ro: Mâine
ru: Завтра
th: พรุ่งนี้
tr: Yarın
uk: Завтра
vi: Ngày mai
zh: 明天
zh_tw: 明天

source: Torch turned on
af: Fakkel aangeskakel
ar: تم تشغيل الشعلة
de: Taschenlampe eingeschaltet
es: Antorcha encendida
fil: Nakabukas ang tanglaw
fr_ca: Lampe allumée
hi: टॉर्च चालू है
hu: Zseblámpa bekapcsolva
id: Senter dinyalakan
it: Torcia accesa
ja: トーチが点灯しました
ko: 토치를 켰다
pl: Latarka włączona
pt: Tocha acesa
ro: Torța aprinsă
ru: Фонарик включен
th: ไฟฉายเปิดอยู่
tr: Meşale açıldı
uk: Факел включений
vi: Đèn pin đã bật
zh: 手电筒已开启
zh_tw: 手電筒已開啟

# turnFlashlightOn
source: Turn flashlight on at startup
af: Skakel flitslig aan by opstart
ar: تشغيل المصباح عند بدء التشغيل
de: Taschenlampe beim Start einschalten
es: Encender la linterna al iniciar
fil: I-on ang flashlight sa startup
fr_ca: Allumer la lampe de poche au démarrage
hi: स्टार्टअप पर टॉर्च चालू करें
hu: Kapcsolja be a zseblámpát indításkor
id: Nyalakan senter saat memulai
it: Accendi la torcia all'avvio
ja: 起動時に懐中電灯をオンにする
ko: 시작 시 손전등 켜기
pl: Włącz latarkę przy uruchomieniu
pt: Ligar a lanterna na inicialização
ro: Aprindeți lanterna la pornire
ru: Включить фонарик при запуске
th: เปิดไฟฉายเมื่อเริ่มต้นใช้งาน
tr: Başlangıçta el fenerini açın
uk: Увімкніть ліхтарик під час запуску
vi: Bật đèn pin khi khởi động
zh: 启动时打开手电筒
zh_tw: 啟動時開啟手電筒

source: Turn Off
af: Skakel Af
ar: إيقاف التشغيل
de: Ausschalten
es: Apagar
fil: I-off
fr_ca: Éteindre
hi: बंद करें
hu: Kikapcsolás
id: Mematikan
it: Spegnere
ja: 消す
ko: 끄다
pl: Wyłączyć coś
pt: Desligar
ro: Opriți
ru: Выключать
th: ปิดเครื่อง
tr: Kapamak
uk: Вимкнути
vi: Tắt
zh: 关闭
zh_tw: 關閉

# unableToUnlockFeatures
source: Enable to unlock features
af: Aktiveer om funksies te ontsluit
ar: فعّل ذلك لفتح الميزات
de: Aktivieren, um Funktionen freizuschalten
es: Habilitar para desbloquear funciones
fil: Paganahin ang pag-unlock ng mga feature
fr_ca: Activez pour déverrouiller les fonctionnalités
hi: सुविधाओं को अनलॉक करने के लिए सक्षम करें
hu: Engedélyezze a funkciók feloldásához
id: Aktifkan untuk membuka kunci fitur
it: Abilita per sbloccare le funzionalità
ja: 機能のロックを解除するには有効にする
ko: 기능 잠금 해제를 활성화하세요.
pl: Włącz, aby odblokować funkcje
pt: Ativar para desbloquear funcionalidades
ro: Activează pentru deblocarea funcțiilor
ru: Включить для разблокировки функций
th: เปิดใช้งานเพื่อปลดล็อกคุณสมบัติ
tr: Özelliklerin kilidini açmak için etkinleştir
uk: Увімкнути, щоб розблокувати функції
vi: Bật để mở khóa các tính năng
zh: 啟用解鎖功能
zh_tw: 啟用以解鎖功能

source: Vibrate
af: Vibreer
ar: تذبذب
de: Vibrieren
es: Vibrar
fil: Mag-vibrate
fr_ca: Vibration
hi: कंपन
hu: Rezeg
id: Bergetar
it: Vibrare
ja: 振動
ko: 떨리다
pl: Wibrować
pt: Vibrar
ro: Vibrații
ru: Вибрация
th: สั่น
tr: Titreşim
uk: Вібрувати
vi: Rung
zh: 振动
zh_tw: 震動

# otherApps
source: More Apps
af: Ander programme
ar: تطبيقات أخرى
de: Weitere Apps
es: Más aplicaciones
fil: Iba pang mga App
fr_ca: Plus d'applications
hi: अन्य ऐप्स
hu: További alkalmazások
id: Aplikasi Lainnya
it: Altre app
ja: その他のアプリ
ko: 더 많은 앱
pl: Więcej aplikacji
pt: Mais aplicativos
ro: Alte aplicații
ru: Другие приложения
th: แอปอื่น ๆ
tr: Diğer Uygulamalar
uk: Інші додатки
vi: Ứng dụng khác
zh: 更多应用
zh_tw: 更多應用

# installApp
source: Get
af: Kry
ar: تثبيت
de: Holen
es: Obtener
fil: Kunin
fr_ca: Obtenir
hi: देखें
hu: Letöltés
id: Dapatkan
it: Ottieni
ja: 入手
ko: 받기
pl: Pobierz
pt: Obter
ro: Obține
ru: Скачать
th: ดาวน์โหลด
tr: Yükle
uk: Завантажити
vi: Tải về
zh: 获取
zh_tw: 取得

# safetapDesc
source: Daily Safety Check-In & Alert
af: Daaglikse veiligheidsaanmelding en waarskuwing
ar: تسجيل الوصول اليومي للأمان والتنبيه
de: Täglicher Sicherheits-Check-in & Alarm
es: Registro diario de seguridad y alertas
fil: Pang-araw-araw na safety check-in at alerto
fr_ca: Enregistrement quotidien de sécurité et alertes
hi: दैनिक सुरक्षा चेक-इन और अलर्ट
hu: Napi biztonsági bejelentkezés és riasztás
id: Check-in keselamatan harian & peringatan
it: Check-in di sicurezza giornaliero e avvisi
ja: 毎日の安全確認＆緊急アラート
ko: 일일 안전 체크인 및 알림
pl: Codzienne zameldowanie bezpieczeństwa i alerty
pt: Check-in diário de segurança e alertas
ro: Check-in zilnic de siguranță și alerte
ru: Ежедневная проверка безопасности и оповещения
th: เช็คอินความปลอดภัยรายวันและการแจ้งเตือน
tr: Günlük güvenlik kontrolü ve uyarılar
uk: Щоденна перевірка безпеки та сповіщення
vi: Điểm danh an toàn hàng ngày & cảnh báo
zh: 每日安全签到与紧急预警
zh_tw: 每日安全簽到與緊急預警

# spendlyDesc
source: Expense & Budget Tracker
af: Uitgawe- en begrotingsopspoorder
ar: متتبع النفقات والميزانية
de: Ausgaben- & Budget-Tracker
es: Control de gastos y presupuesto
fil: Gastusin at budget tracker
fr_ca: Suivi des dépenses et du budget
hi: खर्च और बजट ट्रैकर
hu: Kiadás- és költségvetés-követő
id: Pelacak pengeluaran & anggaran
it: Monitoraggio spese e budget
ja: 支出管理・家計簿トラッカー
ko: 지출 및 예산 관리 트래커
pl: Śledzenie wydatków i budżetu
pt: Controle de despesas e orçamento
ro: Urmărire cheltuieli și buget
ru: Учет расходов и планировщик бюджета
th: ตัวติดตามค่าใช้จ่ายและงบประมาณ
tr: Gider ve bütçe takipçisi
uk: Трекер витрат та бюджету
vi: Theo dõi chi tiêu & ngân sách
zh: 支出与预算管理工具
zh_tw: 支出與預算管理工具

# waterReminderDesc
source: Drink Water & Hydration Tracker
af: Drinkwater- en hidrasie-opspoorder
ar: تذكير بشرب الماء وتتبع الترطيب
de: Trinkwasser- & Hydratations-Tracker
es: Recordatorio de agua e hidratación
fil: Pag-inom ng tubig at hydration tracker
fr_ca: Rappel d'eau et suivi d'hydratation
hi: पानी पीने का रिमाइंडर और ट्रैकर
hu: Vízivás-emlékeztető és hidratáltságkövető
id: Pengingat minum air & hidrasi
it: Promemoria bere acqua e idratazione
ja: 水分補給リマインダー＆トラッカー
ko: 물 마시기 알림 및 수분 트래커
pl: Przypomnienie o piciu wody i nawodnieniu
pt: Lembrete para beber água e hidratação
ro: Memento pentru apă și hidratare
ru: Напоминание пить воду и трекер гидратации
th: เตือนดื่มน้ำและติดตามการดื่มน้ำ
tr: Su içme hatırlatıcısı ve takipçisi
uk: Нагадування пити воду та гідратація
vi: Nhắc nhở uống nước & bù nước
zh: 喝水提醒与健康饮水记录
zh_tw: 喝水提醒與健康飲水記錄

# tipsplitDesc
source: Bill Splitter & Tip Calculator
af: Rekeningsplitser en fooitjierrekenaar
ar: تقسيم الفاتورة وحاسبة الإكرامية
de: Rechnungs-Splitter & Trinkgeld-Rechner
es: Dividir cuentas y calcular propinas
fil: Tagahati ng bill at kalkulador ng tip
fr_ca: Partage de facture et calcul de pourboire
hi: बिल स्प्लिटर और टिप कैलकुलेटर
hu: Számlamegosztó és borravaló-kalkulátor
id: Pembagi tagihan & kalkulator tip
it: Divisione del conto e calcolo mancia
ja: 割り勘＆チップ計算機
ko: 더치페이 및 팁 계산기
pl: Dzielenie rachunków i kalkulator napiwków
pt: Divisão de contas e calculadora de gorjetas
ro: Împărțirea notei și calculator bacșiș
ru: Разделение счета и калькулятор чаевых
th: ตัวหารค่าอาหารและคำนวณทิป
tr: Hesap bölücü ve bahşiş hesaplayıcı
uk: Розподіл рахунку та калькулятор чайових
vi: Chia hóa đơn & tính tiền tip
zh: 分账与小费计算器
zh_tw: 分帳與小費計算器
