Repository: krishvekriya12/flashlight
Catalog: lib/l10n/intl_*.arb
Languages: af, ar, de, es, fil, fr_ca, hi, hu, id, it, ja, ko, pl, pt, ro, ru, th, tr, uk, vi, zh, zh_tw

# permissionSettingsDesc
source: To continue using this feature, please allow the required permission in your phone’s settings.
af: Om voort te gaan om hierdie kenmerk te gebruik, laat asseblief die vereiste toestemming in jou foon se instellings toe.
ar: لمواصلة استخدام هذه الميزة، يرجى السماح بالإذن المطلوب في إعدادات هاتفك.
de: Um diese Funktion weiterhin zu verwenden, erteilen Sie bitte die erforderliche Berechtigung in den Einstellungen Ihres Telefons.
es: Para continuar usando esta función, permita el permiso necesario en la configuración de su teléfono.
fil: Upang patuloy na gamitin ang feature na ito, mangyaring payagan ang kinakailangang pahintulot sa mga setting ng iyong telepono.
fr_ca: Pour continuer à utiliser cette fonctionnalité, veuillez autoriser l’autorisation requise dans les paramètres de votre téléphone.
hi: इस सुविधा का उपयोग जारी रखने के लिए, कृपया अपने फ़ोन की सेटिंग में आवश्यक अनुमति दें.
hu: A funkció további használatához kérjük, engedélyezze a szükséges engedélyeket a telefon beállításaiban.
id: Untuk terus menggunakan fitur ini, harap berikan izin yang diperlukan di pengaturan ponsel Anda.
it: Per continuare a utilizzare questa funzione, consenti l'autorizzazione richiesta nelle impostazioni del tuo telefono.
ja: この機能を引き続き使用するには、携帯電話の設定で必要な権限を許可してください。
ko: 이 기능을 계속 사용하려면 휴대폰 설정에서 필요한 권한을 허용해 주세요.
pl: Aby nadal korzystać z tej funkcji, należy udzielić wymaganego uprawnienia w ustawieniach telefonu.
pt: Para continuar usando este recurso, permita a permissão necessária nas configurações do seu telefone.
ro: Pentru a continua să utilizați această funcție, vă rugăm să acordați permisiunea necesară în setările telefonului.
ru: Чтобы продолжить использование этой функции, предоставьте необходимое разрешение в настройках вашего телефона.
th: หากต้องการใช้ฟีเจอร์นี้ต่อไป โปรดอนุญาตตามที่จำเป็นในการตั้งค่าโทรศัพท์ของคุณ
tr: Bu özelliği kullanmaya devam etmek için lütfen telefonunuzun ayarlarından gerekli izni verin.
uk: Щоб продовжити використовувати цю функцію, надайте необхідний дозвіл у налаштуваннях телефону.
vi: Để tiếp tục sử dụng tính năng này, vui lòng cấp quyền cần thiết trong phần cài đặt của điện thoại.
zh: 要继续使用此功能，请在手机设置中允许所需权限。
zh_tw: 若要繼續使用此功能，請在手機設定中允許所需的權限。

# permissionSettingsTitle
source: Permission Required
af: Toestemming vereis
ar: مطلوب إذن
de: Berechtigung erforderlich
es: Se requiere permiso
fil: Kinakailangan ang Pahintulot
fr_ca: Autorisation requise
hi: अनुमति आवश्यक
hu: Engedély szükséges
id: Izin Diperlukan
it: Permesso richiesto
ja: 許可が必要です
ko: 허가 필요
pl: Wymagane pozwolenie
pt: Permissão necessária
ro: Permisiune necesară
ru: Требуется разрешение
th: ต้องได้รับอนุญาต
tr: İzin Gerekli
uk: Потрібен дозвіл
vi: Cần có sự cho phép
zh: 需要权限
zh_tw: 需要權限

# permissionText3
source: Allow the following permissions for a seamless app experience.
af: Laat die volgende toestemmings toe vir 'n naatlose toepassingservaring.
ar: امنح الأذونات التالية للحصول على تجربة استخدام سلسة للتطبيق.
de: Erlauben Sie die folgenden Berechtigungen für eine reibungslose Nutzung der App.
es: Permita los siguientes permisos para una experiencia de aplicación fluida.
fil: Payagan ang mga sumusunod na pahintulot para sa isang maayos na karanasan sa app.
fr_ca: Autorisez les permissions suivantes pour une expérience fluide avec l’application.
hi: एक सहज ऐप अनुभव के लिए निम्नलिखित अनुमतियों की अनुमति दें।
hu: A zökkenőmentes alkalmazásélmény érdekében engedélyezd a következő engedélyeket.
id: Izinkan izin-izin berikut untuk pengalaman aplikasi yang lancar.
it: Consenti le seguenti autorizzazioni per un'esperienza utente fluida.
ja: スムーズなアプリ体験のために、以下の権限を許可してください。
ko: 원활한 앱 사용을 위해 다음 권한을 허용해 주세요.
pl: Zezwól na następujące uprawnienia, aby zapewnić płynne działanie aplikacji.
pt: Permita as seguintes permissões para uma experiência perfeita com a aplicação.
ro: Acordați următoarele permisiuni pentru o experiență fără probleme în aplicație.
ru: Разрешите следующие разрешения для бесперебойной работы приложения.
th: อนุญาตสิทธิ์ต่อไปนี้เพื่อประสบการณ์การใช้งานแอปที่ราบรื่น
tr: Sorunsuz bir uygulama deneyimi için aşağıdaki izinlere izin verin.
uk: Надайте наступні дозволи для безперебійної роботи програми.
vi: Cho phép các quyền sau để có trải nghiệm ứng dụng liền mạch.
zh: 允許以下權限，以獲得流暢的應用程式體驗。
zh_tw: 允許以下權限，以享有順暢的應用程式使用體驗。

source: Personalization
af: Verpersoonliking
ar: التخصيص
de: Personalisierung
es: Personalización
fr_ca: Personnalisation
hi: निजीकरण
hu: Személyre szabás
id: Personalisasi
it: Personalizzazione
ja: パーソナライゼーション
ko: 개인화
pl: Personalizacja
pt: Personalização
ro: Personalizare
ru: Персонализация
th: การปรับแต่งส่วนบุคคล
tr: Kişiselleştirme
uk: Персоналізація
vi: Cá nhân hóa
zh: 个性化
zh_tw: 個人化

source: Phone
af: Foon
ar: هاتف
de: Telefon
es: Teléfono
fil: Telepono
fr_ca: Téléphone
hi: फ़ोन
hu: Telefon
id: Telefon
it: Telefono
ja: 電話
ko: 전화
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
th: โทรศัพท์
tr: Telefon
uk: Телефон
vi: Điện thoại
zh: 電話
zh_tw: 電話

# phoneStatePermissionFirstDenialDesc
source: To blink the flashlight for incoming calls, we need access to your phone state. This lets the app detect when you are receiving a call so the flash can alert you.
af: Om die flitslig vir inkomende oproepe te flikker, het ons toegang tot jou foonstatus nodig. Dit laat die toepassing toe om te bespeur wanneer jy 'n oproep ontvang sodat die flits jou kan waarsku.
ar: لتشغيل الفلاش عند تلقي المكالمات الواردة، نحتاج إلى الوصول إلى حالة هاتفك. يتيح هذا للتطبيق اكتشاف ورود مكالمة، فيُنبّهك الفلاش.
de: Damit die Taschenlampe bei eingehenden Anrufen blinkt, benötigen wir Zugriff auf Ihren Telefonstatus. So erkennt die App, wenn Sie einen Anruf erhalten, und kann Sie durch das Blinken darauf aufmerksam machen.
es: Para que la linterna parpadee al recibir llamadas, necesitamos acceder al estado de tu teléfono. Esto permite que la aplicación detecte cuándo recibes una llamada y el flash pueda avisarte.
fil: Upang i-blink ang flashlight para sa mga papasok na tawag, kailangan namin ng access sa estado ng iyong telepono. Nagbibigay-daan ito sa app na ma-detect kapag nakakatanggap ka ng tawag para ma-alerto ka ng flash.
fr_ca: Pour faire clignoter la lampe de poche lors des appels entrants, nous avons besoin d’accéder à l’état de votre téléphone. Cela permet à l’application de détecter les appels entrants afin que le flash puisse vous avertir.
hi: इनकमिंग कॉल के लिए फ़्लैशलाइट को ब्लिंक करने के लिए, हमें आपके फ़ोन की स्थिति की जानकारी चाहिए। इससे ऐप को पता चल जाता है कि आपको कब कॉल आ रही है ताकि फ़्लैशलाइट आपको अलर्ट कर सके।
hu: Ahhoz, hogy a zseblámpa villogjon a bejövő hívások esetén, hozzá kell férnünk a telefon állapotához. Ez lehetővé teszi az alkalmazás számára, hogy észlelje, mikor érkezik hívás, így a vaku figyelmeztetni tud.
id: Untuk mengedipkan senter saat ada panggilan masuk, kami memerlukan akses ke status ponsel Anda. Ini memungkinkan aplikasi mendeteksi saat Anda menerima panggilan sehingga senter dapat memberi tahu Anda.
it: Per far lampeggiare la torcia per le chiamate in arrivo, abbiamo bisogno di accedere allo stato del tuo telefono. Questo permette all'app di rilevare quando ricevi una chiamata e di avvisarti con la torcia.
ja: 着信時にフラッシュライトを点滅させるには、お使いの携帯電話の状態にアクセスする必要があります。これにより、アプリは着信を検知し、フラッシュライトでお知らせすることができます。
ko: 전화 수신 시 손전등을 깜빡이려면 휴대폰 상태 정보가 필요합니다. 이를 통해 앱에서 전화 수신을 감지하여 손전등을 통해 알림을 보낼 수 있습니다.
pl: Aby włączyć latarkę sygnalizującą połączenia przychodzące, potrzebujemy dostępu do stanu Twojego telefonu. Dzięki temu aplikacja będzie mogła wykryć połączenie przychodzące i powiadomić Cię latarką.
pt: Para piscar a lanterna ao receber chamadas, precisamos acessar o estado do seu telefone. Isso permite que o aplicativo detecte quando você está recebendo uma chamada para que a lanterna possa alertá-lo.
ro: Pentru a face lanterna clipitoare la apelurile primite, avem nevoie de acces la starea telefonului tău. Acest lucru permite aplicației să detecteze când primești un apel, astfel încât blițul să te poată alerta.
ru: Чтобы мигать фонариком при входящих звонках, нам нужен доступ к состоянию вашего телефона. Это позволит приложению определить, когда вы получаете звонок, и включить вспышку.
th: หากต้องการเปิดไฟฉายเมื่อมีสายเรียกเข้า เราจำเป็นต้องเข้าถึงสถานะโทรศัพท์ของคุณ ซึ่งจะทำให้แอปตรวจจับได้ว่าคุณกำลังรับสาย เพื่อให้ไฟฉายแจ้งเตือนคุณได้
tr: Gelen aramalarda el fenerini yakıp söndürmek için telefonunuzun durumuna erişmemiz gerekiyor. Bu, uygulamanın arama aldığınızı algılamasını ve flaşın sizi uyarmasını sağlar.
uk: Щоб блимати ліхтариком під час вхідних дзвінків, нам потрібен доступ до стану вашого телефону. Це дозволяє програмі виявляти, коли ви отримуєте дзвінок, щоб спалах міг попередити вас.
vi: Để bật đèn pin khi có cuộc gọi đến, chúng tôi cần quyền truy cập vào trạng thái điện thoại của bạn. Điều này cho phép ứng dụng phát hiện khi bạn nhận được cuộc gọi để đèn flash có thể cảnh báo bạn.
zh: 为了在来电时闪烁手电筒，我们需要访问您的电话状态。这允许应用检测来电并通过闪光提醒您。
zh_tw: 若要在來電時讓手電筒閃爍，我們需要存取電話狀態。這可讓應用程式偵測來電，以便透過閃光燈提醒您。

# phoneStatePermissionTitle
source: Phone State Access Needed
af: Telefoonstaattoegang benodig
ar: مطلوب الوصول إلى حالة الهاتف
de: Zugriff auf den Telefonstatus erforderlich
es: Se necesita acceso al estado del teléfono
fil: Kailangan ng Access sa Estado ng Telepono
fr_ca: Accès à l’état du téléphone requis
hi: फ़ोन स्थिति एक्सेस आवश्यक
hu: Telefonállapot-hozzáférés szükséges
id: Akses Negara Telepon Diperlukan
it: Accesso allo stato del telefono necessario
ja: 電話の状態へのアクセスが必要
ko: 전화 상태 접근 필요
pl: Potrzebny dostęp do stanu telefonu
pt: Acesso ao estado do telefone necessário
ro: Acces necesar la starea telefonului
ru: Требуется доступ к состоянию телефона
th: จำเป็นต้องเข้าถึงสถานะโทรศัพท์
tr: Telefon Durumu Erişimi Gerekli
uk: Потрібен доступ до стану телефону
vi: Cần truy cập trạng thái điện thoại
zh: 需要访问电话状态
zh_tw: 需要電話狀態存取權

# pleaseSelectFuturTime
source: Please select a future time
af: Kies asseblief 'n toekomstige tyd
ar: يرجى اختيار وقت مستقبلي.
de: Bitte wählen Sie einen zukünftigen Zeitpunkt aus.
es: Por favor, seleccione una hora futura.
fil: Mangyaring pumili ng oras sa hinaharap
fr_ca: Veuillez sélectionner une heure future
hi: कृपया भविष्य का कोई समय चुनें
hu: Kérjük, válasszon egy jövőbeli időpontot
id: Silakan pilih waktu di masa mendatang
it: Seleziona un orario futuro
ja: 今後の日時を選択してください
ko: 미래 시각을 선택해 주세요.
pl: Proszę wybrać termin w przyszłości
pt: Selecione um horário futuro
ro: Vă rugăm să selectați o oră viitoare
ru: Пожалуйста, выберите время в будущем
th: โปรดเลือกเวลาในอนาคต
tr: Lütfen gelecekteki bir saati seçin.
uk: Будь ласка, виберіть майбутній час
vi: Vui lòng chọn một thời điểm trong tương lai
zh: 请选择一个未来的时间
zh_tw: 請選擇未來的時間

source: Press back again to exit
af: Druk weer terug om te verlaat
ar: اضغط على زر الرجوع مرة أخرى للخروج
de: Drücken Sie erneut die Zurück-Taste, um das Programm zu beenden.
es: Presione atrás nuevamente para salir
fil: Pindutin muli pabalik para lumabas
fr_ca: Appuyez à nouveau sur Retour pour quitter
hi: बाहर निकलने के लिए फिर से बैक बटन दबाएँ।
hu: A kilépéshez nyomja meg ismét a Vissza gombot
id: Tekan tombol kembali lagi untuk keluar.
it: Premere di nuovo indietro per uscire
ja: 終了するにはもう一度[戻る]を押します
ko: 뒤로 가기 버튼을 다시 눌러 종료합니다.
pl: Aby wyjść, naciśnij ponownie przycisk „Wstecz”
pt: Pressione Voltar novamente para sair.
ro: Apăsați din nou înapoi pentru a ieși
ru: Нажмите кнопку «Назад» ещё раз, чтобы выйти.
th: กดปุ่มย้อนกลับอีกครั้งเพื่อออก
tr: Çıkmak için tekrar geri tuşuna basın.
uk: Натисніть кнопку «Назад» ще раз, щоб вийти
vi: Nhấn nút quay lại để thoát.
zh: 再按一次返回键退出
zh_tw: 再次按下返回鍵即可退出

source: Privacy policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fil: Patakaran sa privacy
fr_ca: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
it: Politica sulla riservatezza
ja: プライバシーポリシー
ko: 개인정보 보호정책
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策
zh_tw: 隱私權政策

# privacyPolicyPermission
source: Privacy policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fil: Patakaran sa Pagkapribado
fr_ca: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelveinket
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica noastră de confidențialitate
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隱私權政策
zh_tw: 隱私權政策

source: Private Number
af: Privaatnommer
ar: رقم خاص
de: Private Nummer
es: Número privado
fil: Pribadong Numero
fr_ca: Numéro privé
hi: निजी नंबर
hu: Privát szám
id: Nomor Pribadi
it: Numero privato
ja: 非通知番号
ko: 비공개 번호
pl: Numer prywatny
pt: Número privado
ro: Număr privat
ru: Частный номер
th: หมายเลขส่วนตัว
tr: Gizli Numara
uk: Приватний номер
vi: Số riêng
zh: 私人號碼
zh_tw: 私人號碼

source: Proceed
af: Gaan voort
ar: يتابع
de: Fortfahren
es: Continuar
fil: Magpatuloy
fr_ca: Continuer
hi: आगे बढ़ें
hu: Folytatás
id: Lanjutkan
it: Procedi
ja: 続行
ko: 계속하기
pl: Kontynuuj
pt: Prosseguir
ro: Continuă
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh: 繼續
zh_tw: 繼續

source: Rate us
af: Beoordeel ons
ar: قيمنا
de: Bewerten Sie uns
es: Calificanos
fil: I-rate kami
fr_ca: Évaluez-nous
hi: हमें रेटिंग दें
hu: Értékeljen minket
id: Beri nilai kami
it: Valutaci
ja: 評価してください
ko: 우리를 평가해주세요
pl: Oceń nas
pt: Avalie-nos
ro: Evaluează-ne
ru: Оцените нас
th: ให้คะแนนเรา
tr: Bizi değerlendirin
uk: Оцініть нас
vi: Đánh giá chúng tôi
zh: 为我们评分
zh_tw: 為我們評分

source: Reminder Alert!
af: Herinneringwaarskuwing!
ar: تنبيه تذكيري!
de: Erinnerungsalarm!
es: ¡Alerta de recordatorio!
fil: Alerto sa Paalala!
fr_ca: Alerte de rappel !
hi: रिमाइंडर अलर्ट!
hu: Emlékeztető figyelmeztetés!
id: Peringatan Pengingat!
it: Avviso promemoria!
ja: リマインダーアラート！
ko: 알림 알림!
pl: Alert z przypomnieniem!
pt: Alerta de lembrete!
ro: Alertă de reamintire!
ru: Напоминание!
th: แจ้งเตือนการแจ้งเตือน!
tr: Hatırlatma Uyarısı!
uk: Сповіщення про нагадування!
vi: Cảnh báo lời nhắc!
zh: 提醒警報！
zh_tw: 提醒通知！

source: Reminder deleted!
af: Herinnering uitgevee!
ar: تم حذف التذكير!
de: Erinnerung gelöscht!
es: ¡Recordatorio eliminado!
fil: Natanggal ang paalala!
fr_ca: Rappel supprimé !
hi: रिमाइंडर हटा दिया गया!
hu: Emlékeztető törölve!
id: Pengingat dihapus!
it: Promemoria eliminato!
ja: リマインダーを削除しました！
ko: 알림이 삭제되었습니다!
pl: Przypomnienie usunięte!
pt: Lembrete eliminado!
ro: Memento șters!
ru: Напоминание удалено!
th: ลบการแจ้งเตือนแล้ว!
tr: Hatırlatma silindi!
uk: Нагадування видалено!
vi: Đã xóa lời nhắc!
zh: 提醒已刪除！
zh_tw: 提醒已刪除！

source: Reminder set successfully!
af: Herinnering suksesvol gestel!
ar: تم ضبط التذكير بنجاح!
de: Erinnerung erfolgreich eingerichtet!
es: ¡Recordatorio configurado correctamente!
fil: Matagumpay na naitakda ang paalala!
fr_ca: Rappel défini avec succès !
hi: रिमाइंडर सफलतापूर्वक सेट हो गया!
hu: Emlékeztető sikeresen beállítva!
id: Pengingat berhasil diatur!
it: Promemoria impostato con successo!
ja: リマインダーの設定に成功しました！
ko: 알림이 성공적으로 설정되었습니다!
pl: Przypomnienie ustawione pomyślnie!
pt: Lembrete definido com sucesso!
ro: Memento setat cu succes!
ru: Напоминание успешно установлено!
th: ตั้งค่าการแจ้งเตือนเรียบร้อยแล้ว!
tr: Hatırlatıcı başarıyla ayarlandı!
uk: Нагадування успішно встановлено!
vi: Đã đặt lời nhắc thành công!
zh: 提醒設定成功！
zh_tw: 提醒設定成功！

source: Result not found.
af: Resultaat nie gevind nie.
ar: لم يتم العثور على نتيجة.
de: Ergebnis nicht gefunden.
es: Resultado no encontrado.
fil: Hindi natagpuan ang resulta.
fr_ca: Aucun résultat trouvé.
hi: परिणाम नहीं मिला।
hu: Nem található találat.
id: Hasil tidak ditemukan.
it: Risultato non trovato.
ja: 結果が見つかりませんでした。
ko: 검색 결과를 찾을 수 없습니다.
pl: Nie znaleziono wyników.
pt: Resultado não encontrado.
ro: Rezultat negăsit.
ru: Результат не найден.
th: ไม่พบผลลัพธ์
tr: Sonuç bulunamadı.
uk: Результат не знайдено.
vi: Không tìm thấy kết quả.
zh: 未找到结果。
zh_tw: 找不到結果。

source: Ring
ar: جرس
es: Anillo
fil: singsing
fr_ca: Sonnerie
hi: रिंग
hu: Gyűrű
id: Cincin
it: Squillo
ja: 指輪
ko: 반지
pl: Pierścień
pt: Anel
ro: Inel
ru: Кольцо
th: แหวน
tr: Yüzük
uk: Кільце
vi: Nhẫn
zh: 铃声
zh_tw: 響鈴

source: Screen Light
af: Skermlig
ar: شاشة إضاءة
de: Bildschirmbeleuchtung
es: Luz de pantalla
fil: Ilaw ng Screen
fr_ca: Lumière de l’écran
hi: स्क्रीन लाइट
hu: Képernyővilágítás
id: Lampu Layar
it: Luce dello schermo
ja: スクリーンライト
ko: 화면 밝기
pl: Światło ekranu
pt: Luz de tela
ro: Lumină ecran
ru: Подсветка экрана
th: ไฟหน้าจอ
tr: Ekran Işığı
uk: Підсвічування екрана
vi: Đèn màn hình
zh: 屏幕灯
zh_tw: 螢幕燈

source: Search apps…
af: Soek programme…
ar: تطبيقات البحث…
de: Apps suchen…
es: Buscar aplicaciones…
fil: Maghanap ng mga app…
fr_ca: Rechercher des applications…
hi: ऐप्स खोजें…
hu: Alkalmazások keresése…
id: Cari aplikasi…
it: Cerca app…
ja: アプリを検索…
ko: 앱을 검색하세요…
pl: Wyszukaj aplikacje…
pt: Pesquisar aplicativos…
ro: Căutați aplicații…
ru: Поиск приложений…
th: แอปค้นหา…
tr: Arama uygulamaları…
uk: Пошук програм…
vi: Tìm kiếm ứng dụng…
zh: 搜索应用……
zh_tw: 搜尋應用程式…

source: See Call Information
af: Sien oproepinligting
ar: عرض معلومات المكالمة
de: Anrufinformationen anzeigen
es: Ver información de la llamada
fil: Tingnan ang Impormasyon ng Tawag
fr_ca: Voir les informations sur l’appel
hi: कॉल की जानकारी देखें
hu: Hívásinformációk megtekintése
id: Lihat Informasi Panggilan
it: Visualizza informazioni sulla chiamata
ja: 通話情報を表示
ko: 통화 정보 보기
pl: Wyświetl informacje o połączeniu
pt: Ver informação da chamada
ro: Vedeți informațiile despre apel
ru: Посмотреть информацию о звонке
th: ดูข้อมูลการโทร
tr: Çağrı bilgilerini görüntüle
uk: Переглянути інформацію про виклик
vi: Xem thông tin cuộc gọi
zh: 查看通話資訊
zh_tw: 查看通話資訊

source: Settings
af: Instellings
ar: إعدادات
de: Einstellungen
es: Ajustes
fil: Mga setting
fr_ca: Paramètres
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定

# shakeNotificationText
source: Shake your device to turn the flashlight on or off
af: Skud jou toestel om die flitslig aan of af te skakel
ar: قم بهز جهازك لتشغيل أو إيقاف تشغيل المصباح اليدوي
de: Schütteln Sie Ihr Gerät, um die Taschenlampe ein- oder auszuschalten.
es: Agita tu dispositivo para encender o apagar la linterna.
fil: Iling ang iyong device para i-on o i-off ang flashlight
fr_ca: Secouez votre appareil pour allumer ou éteindre la lampe torche
hi: टॉर्च को चालू या बंद करने के लिए अपने डिवाइस को हिलाएं।
hu: Rázza meg a készüléket a zseblámpa be- vagy kikapcsolásához
id: Goyangkan perangkat Anda untuk menghidupkan atau mematikan senter.
it: Scuoti il dispositivo per accendere o spegnere la torcia.
ja: デバイスを振って懐中電灯をオン/オフします
ko: 기기를 흔들어 손전등을 켜거나 끄세요.
pl: Wstrząśnij urządzeniem, aby włączyć lub wyłączyć latarkę
pt: Agite o dispositivo para ligar ou desligar a lanterna.
ro: Scuturați dispozitivul pentru a porni sau a opri lanterna
ru: Встряхните устройство, чтобы включить или выключить фонарик.
th: เขย่าอุปกรณ์เพื่อเปิดหรือปิดไฟฉาย
tr: Cihazınızı sallayarak el fenerini açıp kapatabilirsiniz.
uk: Струсіть пристрій, щоб увімкнути або вимкнути ліхтарик
vi: Lắc thiết bị để bật hoặc tắt đèn pin.
zh: 摇晃设备即可打开或关闭手电筒
zh_tw: 搖晃裝置即可開啟或關閉手電筒

# shakeNotificationTitle
source: Shake to toggle flashlight is on
af: Skud om flitslig aan te skakel
ar: هز الجهاز لتشغيل/إيقاف تشغيل المصباح اليدوي
de: Schütteln, um die Taschenlampe ein- und auszuschalten.
es: Agite para encender/apagar la linterna.
fil: Iling para i-toggle ang flashlight
fr_ca: Secouer pour basculer la lampe torche est activé
hi: फ्लैशलाइट चालू/बंद करने के लिए हिलाएं
hu: Rázza be a zseblámpa bekapcsolásához
id: Goyangkan untuk mengaktifkan/menonaktifkan senter.
it: Scuoti per accendere/spegnere la torcia
ja: 振って懐中電灯のオン/オフを切り替えます
ko: 흔들어서 손전등을 켜거나 끄세요.
pl: Wstrząśnij, aby włączyć latarkę
pt: Agite para ligar/desligar a lanterna.
ro: Agitați pentru a activa lanterna
ru: Встряхните, чтобы включить фонарик.
th: เขย่าเพื่อเปิด/ปิดไฟฉาย
tr: El fenerini açmak/kapatmak için sallayın.
uk: Струсіть, щоб увімкнути ліхтарик
vi: Lắc để bật/tắt đèn pin.
zh: 摇晃切换手电筒功能已开启
zh_tw: 搖晃切換手電筒功能已開啟

# shakePermissionDialogDescription
source: To use Shake to Flash, please allow notification permission so the shake service can run in the background.
af: Om Shake to Flash te gebruik, gee asseblief kennisgewingtoestemming sodat die skuddiens in die agtergrond kan loop.
ar: لاستخدام ميزة الاهتزاز للوميض، يرجى منح إذن الإشعارات حتى تتمكن خدمة الاهتزاز من العمل في الخلفية.
de: Um Shake to Flash nutzen zu können, erteilen Sie bitte die Benachrichtigungsberechtigung, damit der Shake-Dienst im Hintergrund ausgeführt werden kann.
es: Para usar Shake to Flash, por favor, otorga el permiso de notificación para que el servicio de agitación pueda ejecutarse en segundo plano.
fil: Para magamit ang Shake to Flash, mangyaring payagan ang pahintulot sa notification para gumana ang shake service sa background.
fr_ca: Pour utiliser Secouer pour éclairer, veuillez autoriser les notifications afin que le service de détection des secousses puisse fonctionner en arrière-plan.
hi: शेक टू फ्लैश का उपयोग करने के लिए, कृपया नोटिफिकेशन की अनुमति दें ताकि यह सुविधा बैकग्राउंड में काम कर सके।
hu: A Shake to Flash használatához engedélyezd az értesítéseket, hogy a Shake szolgáltatás a háttérben futhasson.
id: Untuk menggunakan Shake to Flash, harap izinkan izin notifikasi agar layanan shake dapat berjalan di latar belakang.
it: Per utilizzare Shake to Flash, è necessario autorizzare le notifiche in modo che il servizio di vibrazione possa essere eseguito in background.
ja: Shake to Flashを使用するには、通知権限を許可してください。これにより、Shakeサービスがバックグラウンドで実行されます。
ko: Shake to Flash 기능을 사용하려면 백그라운드에서 흔들기 서비스가 실행될 수 있도록 알림 권한을 허용해 주세요.
pl: Aby móc korzystać z funkcji Shake to Flash, należy zezwolić na wysyłanie powiadomień, dzięki czemu usługa Shake będzie mogła działać w tle.
pt: Para usar o recurso Agitar para Flash, permita o envio de notificações para que o serviço possa ser executado em segundo plano.
ro: Pentru a utiliza funcția Shake to Flash, vă rugăm să acordați permisiunea de notificare, astfel încât serviciul Shake să poată rula în fundal.
ru: Для использования функции Shake to Flash, пожалуйста, разрешите отправку уведомлений, чтобы служба Shake могла работать в фоновом режиме.
th: ในการใช้งานฟีเจอร์เขย่าเพื่อแฟลช โปรดอนุญาตการแจ้งเตือนเพื่อให้บริการเขย่าสามารถทำงานในพื้นหลังได้
tr: Shake to Flash özelliğini kullanmak için lütfen bildirim izni verin, böylece Shake servisi arka planda çalışabilir.
uk: Щоб використовувати функцію Shake to Flash, надайте дозвіл на сповіщення, щоб служба струшування могла працювати у фоновому режимі.
vi: Để sử dụng tính năng Lắc để nháy đèn, vui lòng cho phép quyền thông báo để dịch vụ lắc có thể chạy ngầm.
zh: 要使用摇一摇闪光，请允许通知权限，以便摇晃服务可以在后台运行。
zh_tw: 若要使用搖一搖閃光，請允許通知權限，以便搖晃服務可以在背景執行。
